info face="Source Sans Pro Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="source_sans_pro_bold_30.png"
chars count=161
char id=0       x=421  y=0    width=18   height=22   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=10      x=421  y=0    width=18   height=22   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0 
char id=33      x=0    y=32   width=7    height=22   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=247  y=96   width=14   height=12   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=35      x=200  y=54   width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=36      x=121  y=0    width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=174  y=54   width=26   height=21   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=38      x=216  y=54   width=21   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=39      x=261  y=96   width=7    height=12   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=5    y=0    width=10   height=30   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=15   y=0    width=10   height=30   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=233  y=96   width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=176  y=96   width=16   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=44      x=208  y=96   width=9    height=13   xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=303  y=96   width=9    height=6    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=296  y=96   width=7    height=7    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=74   y=0    width=12   height=28   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=48      x=158  y=54   width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=49      x=16   y=54   width=14   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=50      x=30   y=54   width=16   height=21   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=51      x=46   y=54   width=16   height=21   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=52      x=62   y=54   width=17   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=53      x=79   y=54   width=16   height=21   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=54      x=95   y=54   width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=55      x=111  y=54   width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=56      x=126  y=54   width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=57      x=142  y=54   width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=58      x=317  y=75   width=7    height=17   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=412  y=0    width=9    height=23   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=144  y=96   width=16   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=217  y=96   width=16   height=13   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=62      x=160  y=96   width=16   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=63      x=398  y=0    width=14   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=177  y=0    width=26   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=65      x=69   y=32   width=21   height=21   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=66      x=90   y=32   width=17   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=67      x=107  y=32   width=18   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=68      x=125  y=32   width=18   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=69      x=143  y=32   width=15   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=70      x=158  y=32   width=15   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=71      x=173  y=32   width=19   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=72      x=192  y=32   width=18   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=73      x=210  y=32   width=7    height=21   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=74      x=217  y=32   width=16   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=75      x=233  y=32   width=19   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=76      x=252  y=32   width=14   height=21   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=77      x=266  y=32   width=21   height=21   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=78      x=287  y=32   width=18   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=79      x=305  y=32   width=20   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=80      x=325  y=32   width=17   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=81      x=155  y=0    width=22   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=82      x=342  y=32   width=18   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=83      x=360  y=32   width=17   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=84      x=377  y=32   width=17   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=85      x=394  y=32   width=18   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=86      x=412  y=32   width=20   height=21   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=87      x=432  y=32   width=26   height=21   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=88      x=458  y=32   width=19   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=89      x=477  y=32   width=19   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=90      x=0    y=54   width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=91      x=36   y=0    width=9    height=28   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=86   y=0    width=12   height=28   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=93      x=45   y=0    width=8    height=28   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=192  y=96   width=16   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=95      x=312  y=96   width=16   height=5    xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=268  y=96   width=11   height=11   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=97      x=96   y=75   width=15   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=98      x=324  y=0    width=16   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=99      x=111  y=75   width=15   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=340  y=0    width=16   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=101     x=126  y=75   width=16   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=102     x=288  y=0    width=13   height=24   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=439  y=0    width=17   height=22   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=104     x=356  y=0    width=16   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=105     x=301  y=0    width=7    height=24   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=25   y=0    width=11   height=29   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=372  y=0    width=17   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=108     x=389  y=0    width=9    height=23   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=142  y=75   width=24   height=17   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=166  y=75   width=16   height=17   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=111     x=182  y=75   width=17   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=456  y=0    width=16   height=22   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=113     x=472  y=0    width=16   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=114     x=199  y=75   width=13   height=17   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=212  y=75   width=15   height=17   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=116     x=496  y=32   width=13   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=227  y=75   width=16   height=17   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=118     x=243  y=75   width=18   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=261  y=75   width=25   height=17   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=286  y=75   width=17   height=17   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=488  y=0    width=18   height=22   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=122     x=303  y=75   width=14   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=53   y=0    width=11   height=28   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=32   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=64   y=0    width=10   height=28   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=126     x=279  y=96   width=17   height=8    xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1040    x=69   y=32   width=21   height=21   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1041    x=52   y=75   width=17   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1042    x=90   y=32   width=17   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1043    x=275  y=54   width=15   height=21   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1044    x=250  y=0    width=21   height=26   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1045    x=143  y=32   width=15   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1046    x=441  y=54   width=29   height=21   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1047    x=315  y=54   width=18   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1048    x=17   y=75   width=18   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1049    x=137  y=0    width=18   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1050    x=256  y=54   width=19   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1051    x=420  y=54   width=21   height=21   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1052    x=266  y=32   width=21   height=21   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1053    x=192  y=32   width=18   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1054    x=305  y=32   width=20   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1055    x=402  y=54   width=18   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1056    x=325  y=32   width=17   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1057    x=107  y=32   width=18   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1058    x=377  y=32   width=17   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1059    x=237  y=54   width=19   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1060    x=356  y=54   width=23   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1061    x=458  y=32   width=19   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1062    x=203  y=0    width=20   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1063    x=0    y=75   width=17   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1064    x=290  y=54   width=25   height=21   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1065    x=223  y=0    width=27   height=26   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1066    x=333  y=54   width=23   height=21   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1067    x=379  y=54   width=23   height=21   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1068    x=35   y=75   width=17   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1069    x=470  y=54   width=18   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1070    x=69   y=75   width=27   height=21   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1071    x=488  y=54   width=19   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1072    x=96   y=75   width=15   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1073    x=271  y=0    width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1074    x=448  y=75   width=15   height=17   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1075    x=357  y=75   width=12   height=17   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=1076    x=50   y=32   width=19   height=22   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1077    x=126  y=75   width=16   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1078    x=0    y=96   width=26   height=17   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=1079    x=392  y=75   width=15   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=1080    x=76   y=96   width=16   height=17   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1081    x=308  y=0    width=16   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1082    x=324  y=75   width=17   height=17   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1083    x=479  y=75   width=18   height=17   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1084    x=58   y=96   width=18   height=17   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1085    x=341  y=75   width=16   height=17   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1086    x=182  y=75   width=17   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1087    x=463  y=75   width=16   height=17   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1088    x=456  y=0    width=16   height=22   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1089    x=111  y=75   width=15   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=1090    x=92   y=96   width=15   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1091    x=488  y=0    width=18   height=22   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=1092    x=98   y=0    width=23   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1093    x=286  y=75   width=17   height=17   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=1094    x=7    y=32   width=18   height=22   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1095    x=43   y=96   width=15   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1096    x=369  y=75   width=23   height=17   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1097    x=25   y=32   width=25   height=22   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1098    x=407  y=75   width=20   height=17   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1099    x=427  y=75   width=21   height=17   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1100    x=107  y=96   width=15   height=17   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1101    x=497  y=75   width=14   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=1102    x=122  y=96   width=22   height=17   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1103    x=26   y=96   width=17   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
kernings count=1160
kerning first=107 second=100 amount=-1
kerning first=1100 second=39 amount=-2
kerning first=75 second=83 amount=-1
kerning first=1060 second=1069 amount=-2
kerning first=89 second=113 amount=-2
kerning first=39 second=115 amount=-1
kerning first=83 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=75 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=1068 second=34 amount=-2
kerning first=110 second=42 amount=-1
kerning first=1050 second=1044 amount=1
kerning first=1044 second=1058 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1090 second=1072 amount=-1
kerning first=102 second=87 amount=1
kerning first=1078 second=1090 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=102 second=45 amount=-1
kerning first=70 second=112 amount=-1
kerning first=45 second=1093 amount=-1
kerning first=1061 second=1098 amount=-1
kerning first=34 second=1051 amount=-3
kerning first=1091 second=44 amount=-2
kerning first=1098 second=1101 amount=-1
kerning first=1056 second=1089 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=79 second=74 amount=-2
kerning first=1043 second=1040 amount=-2
kerning first=76 second=89 amount=-3
kerning first=114 second=44 amount=-3
kerning first=86 second=122 amount=-1
kerning first=1092 second=1066 amount=-2
kerning first=1043 second=1093 amount=-1
kerning first=46 second=1095 amount=-2
kerning first=1056 second=1086 amount=-1
kerning first=1094 second=1090 amount=-1
kerning first=119 second=46 amount=-2
kerning first=79 second=88 amount=-1
kerning first=1040 second=1076 amount=1
kerning first=1076 second=1076 amount=1
kerning first=1088 second=1058 amount=-2
kerning first=80 second=74 amount=-4
kerning first=1061 second=1060 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=45 second=1090 amount=-1
kerning first=1054 second=84 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1050 second=45 amount=-1
kerning first=113 second=84 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=84 second=115 amount=-2
kerning first=1047 second=1079 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=44 second=1095 amount=-2
kerning first=84 second=118 amount=-1
kerning first=1089 second=1058 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=39 second=1103 amount=-1
kerning first=86 second=44 amount=-2
kerning first=1097 second=59 amount=1
kerning first=1059 second=1079 amount=-1
kerning first=81 second=42 amount=-1
kerning first=34 second=1076 amount=-1
kerning first=84 second=121 amount=-1
kerning first=90 second=102 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=65 second=116 amount=-1
kerning first=76 second=71 amount=-1
kerning first=1098 second=1079 amount=-1
kerning first=1103 second=1066 amount=-1
kerning first=114 second=97 amount=-1
kerning first=92 second=84 amount=-2
kerning first=1069 second=84 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=120 amount=-1
kerning first=45 second=1059 amount=-1
kerning first=65 second=63 amount=-1
kerning first=1043 second=1089 amount=-3
kerning first=39 second=1044 amount=-2
kerning first=1057 second=1098 amount=-1
kerning first=109 second=42 amount=-1
kerning first=74 second=74 amount=-1
kerning first=80 second=101 amount=-1
kerning first=1078 second=1089 amount=-1
kerning first=80 second=44 amount=-4
kerning first=119 second=122 amount=-1
kerning first=76 second=121 amount=-2
kerning first=47 second=65 amount=-1
kerning first=1060 second=1047 amount=-2
kerning first=39 second=46 amount=-4
kerning first=92 second=103 amount=1
kerning first=92 second=86 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=1102 second=1090 amount=-1
kerning first=1066 second=1090 amount=-1
kerning first=1044 second=1044 amount=1
kerning first=44 second=1076 amount=1
kerning first=67 second=83 amount=-1
kerning first=116 second=113 amount=-1
kerning first=80 second=113 amount=-1
kerning first=121 second=84 amount=-1
kerning first=117 second=89 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=1091 second=1079 amount=-1
kerning first=1076 second=59 amount=1
kerning first=89 second=111 amount=-2
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-2
kerning first=67 second=85 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=70 second=47 amount=-1
kerning first=47 second=74 amount=-2
kerning first=1060 second=1072 amount=-1
kerning first=90 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=99 second=84 amount=-1
kerning first=1096 second=1066 amount=-1
kerning first=1060 second=1066 amount=-2
kerning first=103 second=111 amount=-1
kerning first=1040 second=84 amount=-1
kerning first=1097 second=58 amount=1
kerning first=88 second=67 amount=-1
kerning first=1095 second=1066 amount=-1
kerning first=66 second=42 amount=-1
kerning first=59 second=42 amount=-1
kerning first=110 second=89 amount=-1
kerning first=1072 second=42 amount=-1
kerning first=1073 second=1090 amount=-1
kerning first=1045 second=1093 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=102 second=39 amount=1
kerning first=1092 second=63 amount=-1
kerning first=1085 second=1058 amount=-1
kerning first=76 second=102 amount=-1
kerning first=115 second=63 amount=-1
kerning first=1092 second=1058 amount=-2
kerning first=58 second=1083 amount=1
kerning first=75 second=119 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=90 second=74 amount=-1
kerning first=111 second=120 amount=-1
kerning first=104 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=89 second=97 amount=-2
kerning first=34 second=44 amount=-4
kerning first=70 second=44 amount=-3
kerning first=86 second=110 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=75 second=71 amount=-1
kerning first=1075 second=1072 amount=-1
kerning first=120 second=100 amount=-1
kerning first=89 second=116 amount=-2
kerning first=1093 second=1058 amount=-1
kerning first=1043 second=1083 amount=-3
kerning first=46 second=42 amount=-5
kerning first=89 second=74 amount=-3
kerning first=1068 second=1069 amount=-1
kerning first=1090 second=1066 amount=-1
kerning first=89 second=46 amount=-3
kerning first=1054 second=1066 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1076 second=46 amount=1
kerning first=90 second=83 amount=-1
kerning first=107 second=116 amount=-1
kerning first=1099 second=1066 amount=-1
kerning first=1040 second=34 amount=-2
kerning first=1040 second=1095 amount=-1
kerning first=120 second=84 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1043 second=1087 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=107 second=84 amount=-2
kerning first=71 second=84 amount=-1
kerning first=46 second=39 amount=-4
kerning first=1094 second=58 amount=1
kerning first=1058 second=58 amount=-1
kerning first=68 second=120 amount=-1
kerning first=1046 second=1051 amount=1
kerning first=1079 second=1090 amount=-1
kerning first=1043 second=1090 amount=-1
kerning first=76 second=118 amount=-2
kerning first=1054 second=90 amount=-1
kerning first=1078 second=1077 amount=-1
kerning first=34 second=1060 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=91 second=1044 amount=1
kerning first=1095 second=1058 amount=-1
kerning first=1058 second=1101 amount=-1
kerning first=1083 second=1066 amount=-1
kerning first=1047 second=1066 amount=-1
kerning first=1062 second=63 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=45 second=1078 amount=-1
kerning first=121 second=122 amount=-1
kerning first=1054 second=89 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=1040 second=1066 amount=-2
kerning first=118 second=46 amount=-2
kerning first=97 second=86 amount=-1
kerning first=1058 second=1081 amount=-1
kerning first=85 second=89 amount=-1
kerning first=1040 second=39 amount=-2
kerning first=1076 second=41 amount=1
kerning first=1102 second=92 amount=-1
kerning first=1075 second=1079 amount=-1
kerning first=1066 second=39 amount=-2
kerning first=80 second=47 amount=-1
kerning first=45 second=1046 amount=-1
kerning first=1076 second=44 amount=1
kerning first=67 second=103 amount=-1
kerning first=1070 second=1069 amount=-2
kerning first=1044 second=1063 amount=-1
kerning first=1068 second=1047 amount=-1
kerning first=1097 second=1098 amount=-1
kerning first=89 second=45 amount=-2
kerning first=116 second=100 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=86 second=109 amount=-1
kerning first=92 second=106 amount=2
kerning first=1101 second=1090 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=40 second=1044 amount=1
kerning first=1070 second=84 amount=-1
kerning first=46 second=89 amount=-3
kerning first=118 second=89 amount=-1
kerning first=111 second=86 amount=-1
kerning first=75 second=86 amount=-1
kerning first=1054 second=1093 amount=-1
kerning first=1090 second=1079 amount=-1
kerning first=86 second=97 amount=-1
kerning first=68 second=90 amount=-1
kerning first=1054 second=1079 amount=-1
kerning first=1044 second=58 amount=1
kerning first=39 second=74 amount=-3
kerning first=90 second=120 amount=-1
kerning first=1058 second=1096 amount=-1
kerning first=1043 second=1086 amount=-3
kerning first=1082 second=1092 amount=-1
kerning first=1061 second=1063 amount=-1
kerning first=47 second=1072 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=74 second=44 amount=-1
kerning first=1043 second=1061 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=111 second=89 amount=-2
kerning first=75 second=89 amount=-1
kerning first=1078 second=1091 amount=-1
kerning first=1043 second=1081 amount=-1
kerning first=46 second=1060 amount=-2
kerning first=115 second=116 amount=-1
kerning first=1086 second=1058 amount=-2
kerning first=107 second=63 amount=-1
kerning first=1070 second=88 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=86 second=112 amount=-1
kerning first=1050 second=1083 amount=1
kerning first=86 second=113 amount=-1
kerning first=59 second=1083 amount=1
kerning first=86 second=100 amount=-1
kerning first=1046 second=1044 amount=1
kerning first=83 second=74 amount=-1
kerning first=116 second=84 amount=-1
kerning first=114 second=47 amount=-1
kerning first=1102 second=1066 amount=-2
kerning first=85 second=44 amount=-1
kerning first=118 second=74 amount=-1
kerning first=1044 second=44 amount=1
kerning first=86 second=101 amount=-1
kerning first=89 second=71 amount=-1
kerning first=1068 second=1066 amount=-3
kerning first=1062 second=44 amount=1
kerning first=1090 second=1092 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=67 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=1086 second=92 amount=-1
kerning first=1061 second=1073 amount=-1
kerning first=1043 second=1077 amount=-3
kerning first=111 second=92 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1099 second=1058 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=1088 second=92 amount=-1
kerning first=103 second=42 amount=-1
kerning first=1062 second=41 amount=1
kerning first=80 second=100 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=1094 second=46 amount=1
kerning first=1058 second=1095 amount=-1
kerning first=44 second=86 amount=-2
kerning first=1093 second=1098 amount=-1
kerning first=75 second=45 amount=-2
kerning first=115 second=84 amount=-1
kerning first=46 second=1058 amount=-3
kerning first=65 second=92 amount=-1
kerning first=101 second=92 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=1059 second=1059 amount=-1
kerning first=46 second=118 amount=-2
kerning first=1059 second=1097 amount=-1
kerning first=90 second=67 amount=-1
kerning first=1078 second=1076 amount=1
kerning first=79 second=42 amount=-1
kerning first=1058 second=1057 amount=-1
kerning first=84 second=111 amount=-2
kerning first=115 second=42 amount=-1
kerning first=120 second=111 amount=-1
kerning first=114 second=65 amount=-1
kerning first=112 second=89 amount=-2
kerning first=46 second=86 amount=-2
kerning first=1043 second=1092 amount=-3
kerning first=98 second=120 amount=-1
kerning first=45 second=1069 amount=-1
kerning first=45 second=116 amount=-1
kerning first=1058 second=1069 amount=-1
kerning first=1066 second=1063 amount=-1
kerning first=1083 second=1058 amount=-1
kerning first=45 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=1065 second=46 amount=1
kerning first=1043 second=1096 amount=-1
kerning first=88 second=102 amount=-1
kerning first=1058 second=1083 amount=-3
kerning first=1077 second=92 amount=-1
kerning first=99 second=99 amount=-1
kerning first=1075 second=1083 amount=-2
kerning first=1098 second=1090 amount=-2
kerning first=1086 second=1098 amount=-1
kerning first=1050 second=1098 amount=-1
kerning first=70 second=65 amount=-1
kerning first=82 second=45 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=122 second=84 amount=-1
kerning first=98 second=116 amount=-1
kerning first=119 second=89 amount=-1
kerning first=98 second=89 amount=-2
kerning first=89 second=90 amount=-1
kerning first=1069 second=1069 amount=-2
kerning first=1059 second=1099 amount=-1
kerning first=1074 second=1079 amount=-1
kerning first=1090 second=1058 amount=-1
kerning first=75 second=118 amount=-1
kerning first=1054 second=1058 amount=-1
kerning first=45 second=1071 amount=-1
kerning first=1097 second=125 amount=1
kerning first=1058 second=1089 amount=-2
kerning first=84 second=119 amount=-1
kerning first=46 second=1091 amount=-1
kerning first=102 second=122 amount=-1
kerning first=47 second=117 amount=-1
kerning first=1043 second=1047 amount=-1
kerning first=1091 second=1066 amount=-1
kerning first=1043 second=44 amount=-5
kerning first=101 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=1093 second=1092 amount=-1
kerning first=1043 second=58 amount=-1
kerning first=102 second=44 amount=-2
kerning first=45 second=1079 amount=-1
kerning first=1043 second=1098 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=1100 second=1098 amount=-2
kerning first=1094 second=93 amount=1
kerning first=107 second=101 amount=-1
kerning first=123 second=1076 amount=1
kerning first=1077 second=42 amount=-1
kerning first=1041 second=42 amount=-1
kerning first=44 second=106 amount=1
kerning first=102 second=46 amount=-2
kerning first=44 second=116 amount=-2
kerning first=1045 second=1047 amount=-1
kerning first=67 second=116 amount=-1
kerning first=1098 second=63 amount=-1
kerning first=1058 second=1047 amount=-1
kerning first=86 second=115 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=44 second=118 amount=-2
kerning first=45 second=1047 amount=-1
kerning first=1043 second=46 amount=-5
kerning first=1057 second=1090 amount=-1
kerning first=92 second=1058 amount=-2
kerning first=76 second=83 amount=-1
kerning first=107 second=113 amount=-1
kerning first=65 second=89 amount=-1
kerning first=34 second=1103 amount=-1
kerning first=89 second=110 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=1101 second=1098 amount=-1
kerning first=45 second=120 amount=-1
kerning first=90 second=89 amount=-1
kerning first=45 second=1063 amount=-1
kerning first=1060 second=1079 amount=-1
kerning first=39 second=44 amount=-4
kerning first=1040 second=63 amount=-1
kerning first=1069 second=1066 amount=-1
kerning first=1069 second=1058 amount=-1
kerning first=92 second=1066 amount=-2
kerning first=89 second=118 amount=-1
kerning first=1045 second=1098 amount=-1
kerning first=1075 second=1103 amount=-1
kerning first=66 second=89 amount=-1
kerning first=1075 second=1101 amount=-1
kerning first=1097 second=41 amount=1
kerning first=123 second=106 amount=2
kerning first=1062 second=1088 amount=1
kerning first=58 second=1076 amount=1
kerning first=1070 second=42 amount=-1
kerning first=45 second=1061 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=1058 second=1061 amount=-1
kerning first=83 second=89 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=89 second=117 amount=-1
kerning first=83 second=83 amount=-1
kerning first=75 second=39 amount=-1
kerning first=1082 second=1095 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=1044 second=1083 amount=1
kerning first=1065 second=58 amount=1
kerning first=1059 second=1093 amount=-1
kerning first=101 second=86 amount=-1
kerning first=1069 second=1079 amount=-1
kerning first=75 second=67 amount=-1
kerning first=45 second=74 amount=-1
kerning first=81 second=74 amount=-2
kerning first=34 second=1044 amount=-2
kerning first=76 second=87 amount=-2
kerning first=120 second=99 amount=-1
kerning first=1092 second=1098 amount=-1
kerning first=1089 second=45 amount=-1
kerning first=34 second=65 amount=-2
kerning first=1040 second=121 amount=-1
kerning first=84 second=71 amount=-1
kerning first=44 second=1083 amount=1
kerning first=1082 second=1103 amount=-1
kerning first=1088 second=63 amount=-1
kerning first=76 second=81 amount=-1
kerning first=103 second=122 amount=-1
kerning first=1059 second=1069 amount=-1
kerning first=80 second=46 amount=-4
kerning first=1094 second=1076 amount=1
kerning first=1086 second=1066 amount=-2
kerning first=1059 second=1083 amount=-2
kerning first=80 second=88 amount=-1
kerning first=117 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=46 second=1083 amount=1
kerning first=1040 second=1098 amount=-1
kerning first=1076 second=93 amount=1
kerning first=116 second=116 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=84 second=47 amount=-2
kerning first=120 second=45 amount=-1
kerning first=70 second=103 amount=-1
kerning first=44 second=84 amount=-3
kerning first=83 second=45 amount=1
kerning first=45 second=90 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1081 second=1058 amount=-1
kerning first=76 second=63 amount=-2
kerning first=67 second=118 amount=-1
kerning first=1091 second=1058 amount=-1
kerning first=112 second=63 amount=-1
kerning first=1090 second=63 amount=-1
kerning first=44 second=42 amount=-5
kerning first=1062 second=125 amount=1
kerning first=1098 second=1098 amount=-2
kerning first=1088 second=1101 amount=-1
kerning first=89 second=58 amount=-1
kerning first=99 second=111 amount=-1
kerning first=1066 second=1069 amount=-1
kerning first=87 second=74 amount=-1
kerning first=123 second=74 amount=-1
kerning first=1078 second=1092 amount=-1
kerning first=84 second=117 amount=-1
kerning first=1091 second=1072 amount=-1
kerning first=70 second=83 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1102 second=1079 amount=-1
kerning first=99 second=101 amount=-1
kerning first=1044 second=1051 amount=1
kerning first=1089 second=1086 amount=-1
kerning first=84 second=113 amount=-2
kerning first=1070 second=90 amount=-1
kerning first=84 second=65 amount=-1
kerning first=76 second=39 amount=-4
kerning first=1059 second=1047 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=1089 second=1066 amount=-1
kerning first=116 second=45 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=76 second=67 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1093 second=1090 amount=-1
kerning first=70 second=113 amount=-1
kerning first=1056 second=44 amount=-4
kerning first=1062 second=1044 amount=1
kerning first=87 second=44 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=97 amount=-1
kerning first=1040 second=89 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=102 second=86 amount=2
kerning first=1075 second=45 amount=-1
kerning first=66 second=84 amount=-1
kerning first=1084 second=1066 amount=-1
kerning first=102 second=84 amount=1
kerning first=1088 second=1066 amount=-2
kerning first=1056 second=1092 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=99 second=113 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=70 second=101 amount=-1
kerning first=1059 second=1063 amount=-1
kerning first=40 second=74 amount=-1
kerning first=1058 second=46 amount=-3
kerning first=1059 second=1077 amount=-1
kerning first=84 second=81 amount=-1
kerning first=101 second=42 amount=-1
kerning first=65 second=42 amount=-3
kerning first=1059 second=1075 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=46 second=84 amount=-3
kerning first=1065 second=1083 amount=1
kerning first=84 second=79 amount=-1
kerning first=1059 second=46 amount=-3
kerning first=120 second=89 amount=-1
kerning first=84 second=89 amount=-1
kerning first=1082 second=45 amount=-1
kerning first=1046 second=45 amount=-1
kerning first=1066 second=1047 amount=-1
kerning first=84 second=103 amount=-2
kerning first=39 second=1083 amount=-2
kerning first=88 second=122 amount=-1
kerning first=1059 second=1051 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=109 amount=-1
kerning first=88 second=116 amount=-1
kerning first=1060 second=39 amount=-1
kerning first=1077 second=1058 amount=-1
kerning first=84 second=83 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=34 second=115 amount=-1
kerning first=98 second=63 amount=-1
kerning first=1084 second=1058 amount=-1
kerning first=87 second=46 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1070 second=1066 amount=-1
kerning first=102 second=88 amount=1
kerning first=1076 second=125 amount=1
kerning first=45 second=84 amount=-2
kerning first=89 second=44 amount=-3
kerning first=70 second=121 amount=-1
kerning first=1054 second=1047 amount=-2
kerning first=65 second=34 amount=-2
kerning first=1062 second=58 amount=1
kerning first=1060 second=46 amount=-2
kerning first=70 second=117 amount=-1
kerning first=34 second=46 amount=-4
kerning first=1077 second=1066 amount=-1
kerning first=1088 second=1079 amount=-1
kerning first=84 second=97 amount=-2
kerning first=109 second=84 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=76 second=45 amount=-1
kerning first=1097 second=93 amount=1
kerning first=1059 second=44 amount=-3
kerning first=46 second=1063 amount=-2
kerning first=102 second=92 amount=1
kerning first=1059 second=1061 amount=-1
kerning first=70 second=119 amount=-1
kerning first=58 second=42 amount=-1
kerning first=1074 second=1101 amount=-1
kerning first=120 second=33 amount=-1
kerning first=102 second=41 amount=1
kerning first=84 second=45 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=114 second=74 amount=-2
kerning first=90 second=79 amount=-1
kerning first=84 second=88 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=44 second=121 amount=-1
kerning first=46 second=1051 amount=1
kerning first=1043 second=1057 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=46 second=1076 amount=1
kerning first=1093 second=1095 amount=-1
kerning first=1043 second=1097 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=71 second=86 amount=-1
kerning first=1102 second=1098 amount=-1
kerning first=1066 second=1098 amount=-1
kerning first=88 second=84 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1058 second=1079 amount=-1
kerning first=1082 second=1090 amount=-1
kerning first=99 second=100 amount=-1
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=1082 second=1077 amount=-1
kerning first=1065 second=1051 amount=1
kerning first=1100 second=1095 amount=-1
kerning first=121 second=120 amount=-1
kerning first=1047 second=42 amount=-1
kerning first=44 second=1060 amount=-2
kerning first=1090 second=1098 amount=-1
kerning first=44 second=1091 amount=-1
kerning first=1057 second=1060 amount=-1
kerning first=1061 second=45 amount=-1
kerning first=1100 second=34 amount=-2
kerning first=75 second=34 amount=-1
kerning first=111 second=116 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1057 second=1091 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=90 second=116 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=76 second=85 amount=-1
kerning first=1056 second=46 amount=-4
kerning first=1054 second=1069 amount=-2
kerning first=1069 second=1093 amount=-1
kerning first=88 second=81 amount=-1
kerning first=1058 second=1076 amount=-2
kerning first=1079 second=1101 amount=-1
kerning first=39 second=1051 amount=-3
kerning first=1040 second=92 amount=-1
kerning first=44 second=34 amount=-4
kerning first=59 second=1051 amount=1
kerning first=89 second=103 amount=-2
kerning first=1059 second=1098 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=80 second=90 amount=-2
kerning first=107 second=89 amount=-1
kerning first=86 second=46 amount=-2
kerning first=1101 second=1079 amount=-1
kerning first=1070 second=1093 amount=-1
kerning first=66 second=118 amount=-1
kerning first=83 second=84 amount=-1
kerning first=111 second=63 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1043 second=59 amount=-1
kerning first=120 second=113 amount=-1
kerning first=1056 second=1069 amount=-2
kerning first=86 second=74 amount=-2
kerning first=1040 second=42 amount=-3
kerning first=66 second=121 amount=-1
kerning first=116 second=101 amount=-1
kerning first=75 second=122 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=1070 second=1047 amount=-2
kerning first=1062 second=1066 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1085 second=1066 amount=-1
kerning first=110 second=84 amount=-1
kerning first=1058 second=1073 amount=-1
kerning first=1060 second=63 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1097 second=1076 amount=1
kerning first=1058 second=47 amount=-2
kerning first=1098 second=1093 amount=-1
kerning first=1059 second=1101 amount=-1
kerning first=1061 second=1058 amount=-1
kerning first=67 second=81 amount=-1
kerning first=1042 second=1091 amount=-1
kerning first=76 second=79 amount=-1
kerning first=88 second=118 amount=-1
kerning first=1042 second=1047 amount=-1
kerning first=118 second=122 amount=-1
kerning first=112 second=116 amount=-1
kerning first=76 second=116 amount=-1
kerning first=1093 second=45 amount=-1
kerning first=46 second=119 amount=-1
kerning first=1075 second=1093 amount=-1
kerning first=1062 second=1058 amount=-1
kerning first=1046 second=1103 amount=-1
kerning first=1091 second=1078 amount=-1
kerning first=103 second=84 amount=-1
kerning first=99 second=89 amount=-1
kerning first=1073 second=1079 amount=-1
kerning first=1058 second=59 amount=-1
kerning first=1094 second=59 amount=1
kerning first=107 second=111 amount=-1
kerning first=102 second=34 amount=1
kerning first=1088 second=1090 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=101 second=74 amount=-1
kerning first=117 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=1094 second=41 amount=1
kerning first=1042 second=1066 amount=-1
kerning first=1060 second=1058 amount=-2
kerning first=1058 second=1092 amount=-2
kerning first=1096 second=1058 amount=-1
kerning first=34 second=1040 amount=-2
kerning first=1086 second=63 amount=-1
kerning first=1044 second=1076 amount=1
kerning first=120 second=42 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=1102 second=1101 amount=-1
kerning first=65 second=86 amount=-1
kerning first=1100 second=1091 amount=-1
kerning first=1089 second=1089 amount=-1
kerning first=1056 second=1044 amount=-2
kerning first=1088 second=1098 amount=-1
kerning first=103 second=106 amount=1
kerning first=89 second=119 amount=-1
kerning first=84 second=99 amount=-2
kerning first=69 second=116 amount=-1
kerning first=1073 second=1101 amount=-1
kerning first=1065 second=59 amount=1
kerning first=92 second=89 amount=-2
kerning first=84 second=46 amount=-3
kerning first=1054 second=42 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1058 second=1051 amount=-2
kerning first=1056 second=1047 amount=-2
kerning first=1090 second=45 amount=-1
kerning first=89 second=122 amount=-2
kerning first=1073 second=1093 amount=-1
kerning first=1103 second=1058 amount=-1
kerning first=119 second=88 amount=-1
kerning first=47 second=1040 amount=-1
kerning first=1042 second=1069 amount=-1
kerning first=103 second=100 amount=-1
kerning first=44 second=1051 amount=1
kerning first=44 second=1044 amount=1
kerning first=1082 second=1089 amount=-1
kerning first=1065 second=1063 amount=-1
kerning first=1066 second=1059 amount=-1
kerning first=1044 second=59 amount=1
kerning first=1043 second=1084 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=46 second=116 amount=-2
kerning first=90 second=81 amount=-1
kerning first=1094 second=125 amount=1
kerning first=70 second=110 amount=-1
kerning first=1097 second=1083 amount=1
kerning first=75 second=85 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=109 amount=-1
kerning first=44 second=1063 amount=-2
kerning first=86 second=117 amount=-1
kerning first=1042 second=42 amount=-1
kerning first=1086 second=1079 amount=-1
kerning first=1094 second=1098 amount=-1
kerning first=89 second=84 amount=-1
kerning first=45 second=1066 amount=-2
kerning first=1065 second=44 amount=1
kerning first=86 second=120 amount=-1
kerning first=89 second=99 amount=-2
kerning first=1097 second=1090 amount=-1
kerning first=1061 second=1090 amount=-1
kerning first=1086 second=1101 amount=-1
kerning first=107 second=42 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=86 second=65 amount=-1
kerning first=1043 second=1094 amount=-1
kerning first=46 second=106 amount=1
kerning first=1058 second=1091 amount=-1
kerning first=76 second=119 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=75 second=116 amount=-2
kerning first=1065 second=1066 amount=-1
kerning first=1101 second=1066 amount=-2
kerning first=1044 second=63 amount=-1
kerning first=1047 second=1091 amount=-1
kerning first=1068 second=1090 amount=-1
kerning first=1093 second=1076 amount=1
kerning first=1050 second=1076 amount=1
kerning first=118 second=47 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=115 second=89 amount=-1
kerning first=1043 second=1044 amount=-3
kerning first=79 second=89 amount=-1
kerning first=1076 second=1090 amount=-1
kerning first=1068 second=39 amount=-2
kerning first=113 second=89 amount=-1
kerning first=1058 second=44 amount=-3
kerning first=1058 second=1103 amount=-3
kerning first=79 second=90 amount=-1
kerning first=1058 second=1085 amount=-1
kerning first=70 second=114 amount=-1
kerning first=1094 second=44 amount=1
kerning first=99 second=45 amount=-1
kerning first=107 second=45 amount=-3
kerning first=1043 second=1091 amount=-1
kerning first=1098 second=39 amount=-2
kerning first=1062 second=46 amount=1
kerning first=1092 second=92 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=74 second=46 amount=-1
kerning first=1065 second=1076 amount=1
kerning first=68 second=88 amount=-1
kerning first=58 second=1044 amount=1
kerning first=34 second=1083 amount=-2
kerning first=1043 second=1051 amount=-3
kerning first=44 second=1059 amount=-1
kerning first=1098 second=34 amount=-2
kerning first=1058 second=1094 amount=-1
kerning first=1057 second=1057 amount=-1
kerning first=1054 second=88 amount=-1
kerning first=75 second=84 amount=-1
kerning first=1044 second=46 amount=1
kerning first=1093 second=1066 amount=-1
kerning first=111 second=84 amount=-2
kerning first=86 second=90 amount=-1
kerning first=1070 second=74 amount=-2
kerning first=75 second=81 amount=-1
kerning first=58 second=89 amount=-1
kerning first=89 second=100 amount=-2
kerning first=59 second=1076 amount=1
kerning first=45 second=1101 amount=-1
kerning first=44 second=1066 amount=-3
kerning first=1069 second=42 amount=-1
kerning first=103 second=47 amount=1
kerning first=1043 second=1060 amount=-2
kerning first=1043 second=45 amount=-3
kerning first=75 second=79 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=114 second=45 amount=-1
kerning first=1072 second=1098 amount=-1
kerning first=1050 second=1051 amount=1
kerning first=97 second=116 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=1070 second=89 amount=-1
kerning first=1091 second=46 amount=-2
kerning first=1068 second=1058 amount=-3
kerning first=114 second=46 amount=-3
kerning first=123 second=1044 amount=1
kerning first=44 second=1058 amount=-3
kerning first=1076 second=58 amount=1
kerning first=46 second=87 amount=-1
kerning first=76 second=42 amount=-5
kerning first=1043 second=1082 amount=-1
kerning first=46 second=1059 amount=-1
kerning first=86 second=99 amount=-1
kerning first=118 second=97 amount=-1
kerning first=1068 second=1059 amount=-1
kerning first=1043 second=1069 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=86 second=111 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=1072 second=1066 amount=-1
kerning first=1043 second=1079 amount=-1
kerning first=1079 second=1079 amount=-1
kerning first=82 second=84 amount=-1
kerning first=1043 second=1072 amount=-3
kerning first=118 second=84 amount=-1
kerning first=1102 second=63 amount=-1
kerning first=79 second=120 amount=-1
kerning first=1090 second=1090 amount=-1
kerning first=1044 second=41 amount=1
kerning first=1043 second=1076 amount=-3
kerning first=1045 second=1069 amount=-1
kerning first=1043 second=1075 amount=-1
kerning first=1101 second=1101 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=79 amount=-1
kerning first=46 second=34 amount=-4
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=98 second=86 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=1062 second=93 amount=1
kerning first=1058 second=1040 amount=-1
kerning first=1075 second=44 amount=-3
kerning first=97 second=84 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1093 second=42 amount=-1
kerning first=1060 second=1076 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=112 second=120 amount=-1
kerning first=1066 second=63 amount=-1
kerning first=1097 second=46 amount=1
kerning first=1080 second=1066 amount=-1
kerning first=70 second=46 amount=-3
kerning first=1044 second=1066 amount=-1
kerning first=1040 second=116 amount=-1
kerning first=34 second=74 amount=-3
kerning first=70 second=74 amount=-4
kerning first=1072 second=63 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=70 second=120 amount=-1
kerning first=1065 second=1058 amount=-1
kerning first=1101 second=1058 amount=-2
kerning first=1059 second=1080 amount=-1
kerning first=1043 second=1073 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1040 second=1083 amount=1
kerning first=70 second=88 amount=-1
kerning first=1043 second=1095 amount=-1
kerning first=1076 second=1083 amount=1
kerning first=46 second=121 amount=-1
kerning first=1066 second=34 amount=-2
kerning first=1082 second=1091 amount=-1
kerning first=44 second=1090 amount=-2
kerning first=1068 second=1098 amount=-1
kerning first=104 second=84 amount=-1
kerning first=68 second=84 amount=-1
kerning first=44 second=89 amount=-3
kerning first=39 second=1040 amount=-2
kerning first=1056 second=1079 amount=-1
kerning first=1092 second=1079 amount=-1
kerning first=102 second=125 amount=1
kerning first=1072 second=1058 amount=-1
kerning first=1093 second=33 amount=-1
kerning first=1057 second=1073 amount=-1
kerning first=1046 second=1083 amount=1
kerning first=76 second=86 amount=-2
kerning first=1068 second=63 amount=-1
kerning first=1047 second=1069 amount=-1
kerning first=66 second=74 amount=-1
kerning first=1054 second=74 amount=-2
kerning first=75 second=121 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=116 second=97 amount=-1
kerning first=84 second=122 amount=-2
kerning first=80 second=97 amount=-1
kerning first=1078 second=1098 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=1040 second=118 amount=-1
kerning first=67 second=71 amount=-1
kerning first=71 second=42 amount=-1
kerning first=119 second=84 amount=-1
kerning first=1097 second=44 amount=1
kerning first=1072 second=1090 amount=-1
kerning first=1075 second=1092 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=84 second=44 amount=-3
kerning first=1080 second=1058 amount=-1
kerning first=1042 second=1079 amount=-1
kerning first=85 second=74 amount=-2
kerning first=121 second=74 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1082 second=1076 amount=1
kerning first=1046 second=1076 amount=1
kerning first=1059 second=1096 amount=-1
kerning first=89 second=101 amount=-2
kerning first=1046 second=1090 amount=-1
kerning first=1044 second=93 amount=1
kerning first=67 second=79 amount=-1
kerning first=46 second=1098 amount=-2
kerning first=1069 second=1061 amount=-1
kerning first=1069 second=1047 amount=-2
kerning first=1098 second=1091 amount=-1
kerning first=1056 second=45 amount=-1
kerning first=1100 second=1079 amount=-1
kerning first=1062 second=1063 amount=-1
kerning first=1065 second=41 amount=1
kerning first=1050 second=1103 amount=-1
kerning first=89 second=115 amount=-2
kerning first=59 second=1044 amount=1
kerning first=1056 second=1059 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=112 second=84 amount=-2
kerning first=80 second=111 amount=-1
kerning first=116 second=111 amount=-1
kerning first=112 second=86 amount=-1
kerning first=89 second=112 amount=-1
kerning first=1056 second=47 amount=-1
kerning first=1091 second=1103 amount=-1
kerning first=1057 second=1095 amount=-1
kerning first=1069 second=74 amount=-2
kerning first=1087 second=1066 amount=-1
kerning first=103 second=113 amount=-1
kerning first=119 second=74 amount=-1
kerning first=1087 second=1058 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=89 second=114 amount=-1
kerning first=1093 second=1103 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=103 second=63 amount=-1
kerning first=75 second=42 amount=-1
kerning first=1044 second=1088 amount=1
kerning first=40 second=1076 amount=1
kerning first=76 second=92 amount=-2
kerning first=112 second=92 amount=-1
kerning first=69 second=120 amount=-1
kerning first=1065 second=1044 amount=1
kerning first=40 second=106 amount=2
kerning first=44 second=119 amount=-1
kerning first=103 second=99 amount=-1
kerning first=104 second=42 amount=-1
kerning first=1100 second=1101 amount=-1
kerning first=1090 second=1103 amount=-1
kerning first=101 second=89 amount=-1
kerning first=1047 second=1047 amount=-1
kerning first=122 second=45 amount=-1
kerning first=86 second=45 amount=-1
kerning first=1082 second=1098 amount=-1
kerning first=1046 second=1098 amount=-1
kerning first=1101 second=63 amount=-1
kerning first=1065 second=63 amount=-1
kerning first=1100 second=1093 amount=-1
kerning first=102 second=63 amount=1
kerning first=1062 second=1083 amount=1
kerning first=1050 second=1060 amount=-1
kerning first=81 second=90 amount=-1
kerning first=1069 second=88 amount=-1
kerning first=45 second=1058 amount=-2
kerning first=86 second=47 amount=-1
kerning first=68 second=42 amount=-1
kerning first=84 second=120 amount=-1
kerning first=1043 second=1103 amount=-3
kerning first=1056 second=1077 amount=-1
kerning first=92 second=118 amount=-1
kerning first=59 second=89 amount=-1
kerning first=1069 second=90 amount=-1
kerning first=103 second=97 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1089 second=1092 amount=-1
kerning first=79 second=84 amount=-1
kerning first=1100 second=63 amount=-1
kerning first=80 second=122 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=1102 second=1058 amount=-2
kerning first=1066 second=1058 amount=-3
kerning first=1075 second=46 amount=-3
kerning first=1041 second=1069 amount=-1
kerning first=1081 second=1066 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=99 second=86 amount=-1
kerning first=70 second=100 amount=-1
kerning first=1059 second=1100 amount=-1
kerning first=45 second=83 amount=-1
kerning first=1040 second=86 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=88 second=79 amount=-1
kerning first=1078 second=45 amount=-1
kerning first=89 second=59 amount=-1
kerning first=1041 second=1079 amount=-1
kerning first=98 second=84 amount=-2
kerning first=97 second=89 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=110 amount=-1
kerning first=1044 second=125 amount=1
kerning first=46 second=1044 amount=1
kerning first=80 second=120 amount=-1
kerning first=1059 second=1044 amount=-2
kerning first=91 second=106 amount=2
kerning first=113 second=86 amount=-1
kerning first=44 second=1098 amount=-2
kerning first=120 second=116 amount=-1
kerning first=121 second=44 amount=-2
kerning first=88 second=83 amount=-1
kerning first=76 second=84 amount=-4
kerning first=46 second=1090 amount=-2
kerning first=1078 second=1095 amount=-1
kerning first=1059 second=1090 amount=-1
kerning first=1091 second=1093 amount=-1
kerning first=98 second=92 amount=-1
kerning first=1065 second=93 amount=1
kerning first=45 second=1098 amount=-1
kerning first=44 second=39 amount=-4
kerning first=80 second=99 amount=-1
kerning first=116 second=99 amount=-1
kerning first=1043 second=1101 amount=-1
kerning first=1062 second=1051 amount=1
kerning first=70 second=90 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1045 second=1060 amount=-1
kerning first=1041 second=1047 amount=-1
kerning first=80 second=45 amount=-1
kerning first=39 second=65 amount=-2
kerning first=1074 second=1090 amount=-1
kerning first=1078 second=1103 amount=-1
kerning first=1069 second=89 amount=-1
kerning first=1058 second=1072 amount=-2
kerning first=1056 second=1083 amount=-2
kerning first=1061 second=1066 amount=-1
kerning first=1065 second=125 amount=1
kerning first=103 second=101 amount=-1
kerning first=84 second=114 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=109 second=89 amount=-1
kerning first=1062 second=1076 amount=1
kerning first=58 second=1051 amount=1
kerning first=120 second=86 amount=-1
kerning first=1057 second=45 amount=-1
kerning first=1060 second=44 amount=-2
kerning first=1066 second=1066 amount=-3
kerning first=1094 second=1083 amount=1
kerning first=107 second=99 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=81 second=120 amount=-1
kerning first=84 second=74 amount=-4
kerning first=44 second=85 amount=-1
kerning first=84 second=112 amount=-1
kerning first=88 second=45 amount=-1
kerning first=39 second=1060 amount=-1
kerning first=119 second=44 amount=-2
kerning first=68 second=74 amount=-2
kerning first=46 second=85 amount=-1
kerning first=89 second=47 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=102 second=89 amount=1
kerning first=70 second=122 amount=-2
kerning first=1065 second=1088 amount=1
kerning first=65 second=39 amount=-2
kerning first=101 second=83 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=1056 second=1093 amount=-1
kerning first=91 second=1076 amount=1
kerning first=66 second=83 amount=-1
kerning first=116 second=63 amount=-1
kerning first=1058 second=45 amount=-2
kerning first=76 second=34 amount=-4
kerning first=1089 second=1077 amount=-1
kerning first=1062 second=59 amount=1
kerning first=44 second=87 amount=-1
kerning first=39 second=1076 amount=-1
kerning first=47 second=97 amount=-1
kerning first=1060 second=34 amount=-1
kerning first=91 second=74 amount=-1
kerning first=103 second=89 amount=-1
kerning first=46 second=1066 amount=-3
kerning first=88 second=121 amount=-1
kerning first=1066 second=1046 amount=-1
kerning first=1101 second=92 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=90 amount=-1
kerning first=1070 second=1079 amount=-1
kerning first=102 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=70 second=118 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1045 second=1090 amount=-1
kerning first=90 second=45 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=102 second=93 amount=1
kerning first=88 second=119 amount=-1
kerning first=1092 second=1101 amount=-1
