info face="Source Sans Pro Bold" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="source_sans_pro_bold_41.png"
chars count=161
char id=0       x=203  y=74   width=24   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=10      x=203  y=74   width=24   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=8    page=0    chnl=0 
char id=33      x=22   y=43   width=9    height=31   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=34      x=268  y=103  width=18   height=16   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=35      x=328  y=74   width=21   height=29   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=36      x=184  y=0    width=20   height=37   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=37      x=50   y=43   width=35   height=31   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=38      x=85   y=43   width=28   height=31   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=39      x=501  y=43   width=9    height=16   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=6    y=0    width=12   height=41   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=41      x=18   y=0    width=12   height=41   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=42      x=249  y=103  width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=43      x=197  y=103  width=21   height=22   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=44      x=238  y=103  width=11   height=18   xoffset=1    yoffset=33   xadvance=13   page=0    chnl=0 
char id=45      x=351  y=103  width=12   height=6    xoffset=1    yoffset=28   xadvance=14   page=0    chnl=0 
char id=46      x=320  y=103  width=9    height=11   xoffset=1    yoffset=32   xadvance=12   page=0    chnl=0 
char id=47      x=72   y=0    width=15   height=38   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=48      x=241  y=43   width=21   height=30   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=49      x=244  y=74   width=19   height=29   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=50      x=263  y=74   width=21   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=51      x=158  y=43   width=21   height=30   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=52      x=284  y=74   width=22   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=53      x=306  y=74   width=22   height=29   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=54      x=179  y=43   width=21   height=30   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=55      x=349  y=74   width=20   height=28   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=56      x=200  y=43   width=20   height=30   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=57      x=220  y=43   width=21   height=30   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=58      x=501  y=74   width=9    height=24   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=59      x=374  y=0    width=11   height=32   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=60      x=155  y=103  width=21   height=22   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=61      x=286  y=103  width=21   height=16   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=62      x=176  y=103  width=21   height=22   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=63      x=31   y=43   width=19   height=31   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=64      x=87   y=0    width=35   height=38   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=65      x=262  y=43   width=27   height=29   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=66      x=289  y=43   width=23   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=67      x=385  y=0    width=24   height=31   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=68      x=312  y=43   width=23   height=29   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=69      x=335  y=43   width=19   height=29   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=70      x=354  y=43   width=19   height=29   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=71      x=409  y=0    width=24   height=31   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=72      x=373  y=43   width=24   height=29   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=73      x=397  y=43   width=9    height=29   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=74      x=113  y=43   width=21   height=30   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=75      x=406  y=43   width=25   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=76      x=431  y=43   width=19   height=29   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=77      x=450  y=43   width=27   height=29   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=78      x=477  y=43   width=24   height=29   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=79      x=433  y=0    width=27   height=31   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=80      x=0    y=74   width=22   height=29   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=81      x=44   y=0    width=28   height=38   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=82      x=22   y=74   width=24   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=83      x=460  y=0    width=23   height=31   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=84      x=46   y=74   width=23   height=29   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=85      x=134  y=43   width=24   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=86      x=69   y=74   width=27   height=29   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=87      x=96   y=74   width=35   height=29   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=88      x=131  y=74   width=25   height=29   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=89      x=156  y=74   width=26   height=29   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=90      x=182  y=74   width=21   height=29   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=91      x=137  y=0    width=11   height=37   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=92      x=122  y=0    width=15   height=38   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=93      x=148  y=0    width=10   height=37   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=94      x=218  y=103  width=20   height=19   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=95      x=363  y=103  width=22   height=5    xoffset=0    yoffset=43   xadvance=22   page=0    chnl=0 
char id=96      x=307  y=103  width=13   height=14   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=97      x=369  y=74   width=20   height=25   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=98      x=227  y=0    width=22   height=32   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=99      x=389  y=74   width=19   height=25   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=100     x=249  y=0    width=22   height=32   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=101     x=408  y=74   width=20   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=271  y=0    width=16   height=32   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=103     x=204  y=0    width=23   height=33   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=104     x=483  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=105     x=287  y=0    width=9    height=32   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=30   y=0    width=14   height=40   xoffset=-4   yoffset=11   xadvance=11   page=0    chnl=0 
char id=107     x=0    y=43   width=22   height=31   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=108     x=296  y=0    width=11   height=32   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=109     x=469  y=74   width=32   height=24   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=110     x=0    y=103  width=21   height=24   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=111     x=428  y=74   width=22   height=25   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=112     x=307  y=0    width=22   height=32   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=113     x=329  y=0    width=22   height=32   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=114     x=21   y=103  width=16   height=24   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=115     x=450  y=74   width=19   height=25   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=116     x=227  y=74   width=17   height=29   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=117     x=37   y=103  width=21   height=24   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=118     x=58   y=103  width=23   height=23   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=119     x=81   y=103  width=33   height=23   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=120     x=114  y=103  width=23   height=23   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=121     x=351  y=0    width=23   height=32   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=122     x=137  y=103  width=18   height=23   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=123     x=158  y=0    width=13   height=37   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=43   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=125     x=171  y=0    width=13   height=37   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=126     x=329  y=103  width=22   height=9    xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=1040    x=262  y=43   width=27   height=29   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=1041    x=22   y=212  width=23   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1042    x=289  y=43   width=23   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1043    x=489  y=136  width=19   height=29   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1044    x=337  y=175  width=29   height=37   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1045    x=335  y=43   width=19   height=29   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1046    x=366  y=175  width=38   height=30   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=1047    x=171  y=175  width=24   height=31   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1048    x=474  y=175  width=24   height=29   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=1049    x=0    y=175  width=24   height=37   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1050    x=75   y=175  width=25   height=30   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1051    x=309  y=175  width=28   height=30   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=1052    x=450  y=43   width=27   height=29   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=1053    x=373  y=43   width=24   height=29   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=1054    x=433  y=0    width=27   height=31   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1055    x=286  y=175  width=23   height=29   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=1056    x=0    y=74   width=22   height=29   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1057    x=385  y=0    width=24   height=31   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1058    x=46   y=74   width=23   height=29   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=1059    x=50   y=175  width=25   height=30   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=1060    x=225  y=175  width=30   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1061    x=131  y=74   width=25   height=29   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=1062    x=24   y=175  width=26   height=37   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1063    x=451  y=175  width=23   height=29   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1064    x=100  y=175  width=34   height=29   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1065    x=134  y=175  width=37   height=37   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=1066    x=195  y=175  width=30   height=29   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=1067    x=255  y=175  width=31   height=29   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=1068    x=0    y=212  width=22   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1069    x=404  y=175  width=23   height=31   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1070    x=45   y=212  width=36   height=31   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=1071    x=427  y=175  width=24   height=29   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=1072    x=369  y=74   width=20   height=25   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1073    x=437  y=136  width=22   height=34   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1074    x=167  y=136  width=20   height=23   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=1075    x=495  y=103  width=16   height=23   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=1076    x=232  y=136  width=25   height=31   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1077    x=408  y=74   width=20   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1078    x=257  y=136  width=33   height=24   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=1079    x=63   y=136  width=20   height=25   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=1080    x=376  y=136  width=21   height=23   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1081    x=385  y=103  width=21   height=33   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1082    x=452  y=103  width=22   height=24   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1083    x=208  y=136  width=24   height=24   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=1084    x=352  y=136  width=24   height=23   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0 
char id=1085    x=474  y=103  width=21   height=23   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1086    x=428  y=74   width=22   height=25   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1087    x=187  y=136  width=21   height=23   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=1088    x=307  y=0    width=22   height=32   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=1089    x=389  y=74   width=19   height=25   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1090    x=397  y=136  width=20   height=23   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=1091    x=429  y=103  width=23   height=31   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=1092    x=109  y=136  width=31   height=39   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=1093    x=114  y=103  width=23   height=23   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=1094    x=406  y=103  width=23   height=31   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1095    x=332  y=136  width=20   height=23   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=1096    x=0    y=136  width=30   height=23   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0 
char id=1097    x=30   y=136  width=33   height=31   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=1098    x=83   y=136  width=26   height=23   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=1099    x=140  y=136  width=27   height=23   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=1100    x=417  y=136  width=20   height=23   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=1101    x=290  y=136  width=20   height=25   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=1102    x=459  y=136  width=30   height=25   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=1103    x=310  y=136  width=22   height=23   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
kernings count=1413
kerning first=1094 second=58 amount=1
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=81 second=90 amount=-1
kerning first=1062 second=105 amount=1
kerning first=89 second=115 amount=-2
kerning first=1044 second=1092 amount=1
kerning first=1060 second=1040 amount=-1
kerning first=1050 second=1044 amount=1
kerning first=1058 second=1060 amount=-2
kerning first=1058 second=1072 amount=-3
kerning first=1046 second=1073 amount=-1
kerning first=1058 second=1074 amount=-2
kerning first=1062 second=1083 amount=1
kerning first=1062 second=1087 amount=1
kerning first=45 second=1090 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1062 second=1102 amount=1
kerning first=89 second=109 amount=-2
kerning first=1080 second=42 amount=-1
kerning first=76 second=102 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=120 amount=-1
kerning first=86 second=99 amount=-1
kerning first=65 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=101 second=89 amount=-1
kerning first=92 second=89 amount=-3
kerning first=83 second=89 amount=-1
kerning first=119 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=75 second=84 amount=-1
kerning first=1069 second=89 amount=-1
kerning first=82 second=122 amount=-1
kerning first=118 second=122 amount=-1
kerning first=111 second=86 amount=-1
kerning first=120 second=86 amount=-1
kerning first=102 second=86 amount=3
kerning first=75 second=86 amount=-1
kerning first=1076 second=125 amount=1
kerning first=80 second=65 amount=-2
kerning first=66 second=86 amount=-1
kerning first=39 second=1076 amount=-2
kerning first=1061 second=1095 amount=-2
kerning first=58 second=42 amount=-1
kerning first=1060 second=1079 amount=-1
kerning first=1069 second=1079 amount=-1
kerning first=1058 second=1096 amount=-2
kerning first=1059 second=1087 amount=-1
kerning first=1043 second=1076 amount=-4
kerning first=67 second=83 amount=-1
kerning first=76 second=83 amount=-1
kerning first=1070 second=90 amount=-1
kerning first=1078 second=1098 amount=-1
kerning first=1065 second=63 amount=-1
kerning first=1092 second=63 amount=-1
kerning first=1101 second=63 amount=-1
kerning first=115 second=63 amount=-1
kerning first=1050 second=1101 amount=1
kerning first=1059 second=1101 amount=-1
kerning first=1059 second=1063 amount=-1
kerning first=1086 second=1101 amount=-1
kerning first=45 second=1059 amount=-1
kerning first=45 second=84 amount=-2
kerning first=46 second=1063 amount=-3
kerning first=1089 second=1073 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1065 second=93 amount=1
kerning first=74 second=74 amount=-2
kerning first=1093 second=1058 amount=-1
kerning first=1102 second=1058 amount=-2
kerning first=1084 second=1058 amount=-1
kerning first=1066 second=1058 amount=-4
kerning first=47 second=100 amount=-1
kerning first=80 second=90 amount=-2
kerning first=89 second=90 amount=-1
kerning first=1065 second=41 amount=1
kerning first=1054 second=88 amount=-1
kerning first=1043 second=45 amount=-5
kerning first=1065 second=1072 amount=1
kerning first=102 second=45 amount=-1
kerning first=75 second=45 amount=-2
kerning first=34 second=44 amount=-5
kerning first=120 second=45 amount=-1
kerning first=68 second=88 amount=-1
kerning first=114 second=47 amount=-1
kerning first=1076 second=46 amount=1
kerning first=1094 second=46 amount=1
kerning first=1058 second=46 amount=-5
kerning first=1061 second=45 amount=-1
kerning first=44 second=86 amount=-3
kerning first=113 second=89 amount=-1
kerning first=1070 second=84 amount=-1
kerning first=1092 second=34 amount=-1
kerning first=1077 second=92 amount=-1
kerning first=1086 second=92 amount=-1
kerning first=1102 second=1101 amount=-1
kerning first=45 second=1066 amount=-2
kerning first=102 second=97 amount=-1
kerning first=84 second=97 amount=-3
kerning first=1040 second=1066 amount=-3
kerning first=1103 second=1066 amount=-1
kerning first=1085 second=1066 amount=-1
kerning first=47 second=97 amount=-1
kerning first=44 second=87 amount=-2
kerning first=65 second=97 amount=1
kerning first=1056 second=44 amount=-5
kerning first=1065 second=44 amount=1
kerning first=99 second=99 amount=-1
kerning first=89 second=117 amount=-2
kerning first=107 second=117 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=89 second=101 amount=-2
kerning first=107 second=101 amount=-1
kerning first=116 second=101 amount=-1
kerning first=75 second=34 amount=-1
kerning first=111 second=63 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1066 second=1047 amount=-1
kerning first=59 second=1051 amount=1
kerning first=1062 second=1084 amount=1
kerning first=1044 second=1084 amount=1
kerning first=1044 second=1100 amount=1
kerning first=1062 second=1100 amount=1
kerning first=1040 second=84 amount=-2
kerning first=99 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=117 second=84 amount=-1
kerning first=1097 second=34 amount=-1
kerning first=1088 second=34 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1068 second=1090 amount=-1
kerning first=70 second=44 amount=-4
kerning first=1041 second=1058 amount=-1
kerning first=1082 second=1078 amount=-1
kerning first=1091 second=1078 amount=-1
kerning first=34 second=115 amount=-1
kerning first=44 second=106 amount=1
kerning first=1078 second=1092 amount=-1
kerning first=1061 second=1098 amount=-1
kerning first=1097 second=1098 amount=-1
kerning first=1088 second=1098 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=86 second=110 amount=-1
kerning first=1044 second=1089 amount=1
kerning first=1089 second=1089 amount=-1
kerning first=1044 second=1095 amount=-1
kerning first=1062 second=1095 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=76 second=113 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=103 second=113 amount=-1
kerning first=1047 second=1091 amount=-1
kerning first=70 second=115 amount=-1
kerning first=1058 second=1044 amount=-2
kerning first=1040 second=1044 amount=1
kerning first=1046 second=1083 amount=1
kerning first=1078 second=1090 amount=-1
kerning first=120 second=116 amount=-1
kerning first=111 second=116 amount=-1
kerning first=75 second=116 amount=-2
kerning first=70 second=109 amount=-1
kerning first=45 second=1044 amount=-1
kerning first=1088 second=1066 amount=-2
kerning first=1058 second=1085 amount=-2
kerning first=34 second=74 amount=-5
kerning first=70 second=74 amount=-5
kerning first=79 second=74 amount=-2
kerning first=88 second=74 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=39 second=1051 amount=-4
kerning first=1090 second=1092 amount=-1
kerning first=112 second=86 amount=-1
kerning first=76 second=86 amount=-3
kerning first=118 second=46 amount=-2
kerning first=86 second=115 amount=-1
kerning first=1043 second=1079 amount=-2
kerning first=1070 second=1079 amount=-1
kerning first=1079 second=1079 amount=-1
kerning first=1088 second=1079 amount=-1
kerning first=1065 second=1086 amount=1
kerning first=1068 second=1098 amount=-1
kerning first=1059 second=1098 amount=-1
kerning first=1050 second=1098 amount=-1
kerning first=76 second=42 amount=-7
kerning first=1086 second=1098 amount=-1
kerning first=1043 second=59 amount=-1
kerning first=1097 second=59 amount=1
kerning first=1097 second=44 amount=1
kerning first=89 second=63 amount=-1
kerning first=98 second=63 amount=-1
kerning first=107 second=63 amount=-1
kerning first=116 second=63 amount=-1
kerning first=46 second=1098 amount=-3
kerning first=1043 second=1092 amount=-4
kerning first=1061 second=1092 amount=-1
kerning first=1091 second=1072 amount=-1
kerning first=1102 second=63 amount=-1
kerning first=112 second=39 amount=-1
kerning first=39 second=1092 amount=-1
kerning first=76 second=39 amount=-6
kerning first=86 second=113 amount=-1
kerning first=1044 second=1058 amount=-1
kerning first=76 second=99 amount=-1
kerning first=103 second=99 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=45 second=90 amount=-1
kerning first=104 second=42 amount=-1
kerning first=113 second=42 amount=-1
kerning first=59 second=42 amount=-1
kerning first=68 second=42 amount=-1
kerning first=81 second=122 amount=-1
kerning first=45 second=1071 amount=-1
kerning first=1043 second=58 amount=-1
kerning first=1072 second=42 amount=-2
kerning first=1081 second=42 amount=-1
kerning first=1099 second=42 amount=-1
kerning first=1054 second=42 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=84 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=47 amount=-2
kerning first=47 second=65 amount=-2
kerning first=1056 second=47 amount=-2
kerning first=44 second=1066 amount=-4
kerning first=89 second=58 amount=-1
kerning first=1058 second=1080 amount=-2
kerning first=66 second=83 amount=-1
kerning first=75 second=83 amount=-1
kerning first=84 second=83 amount=-1
kerning first=80 second=84 amount=-1
kerning first=71 second=84 amount=-1
kerning first=44 second=84 amount=-4
kerning first=116 second=84 amount=-1
kerning first=65 second=92 amount=-2
kerning first=101 second=92 amount=-1
kerning first=1102 second=1066 amount=-2
kerning first=1093 second=1066 amount=-1
kerning first=103 second=97 amount=-1
kerning first=1084 second=1066 amount=-1
kerning first=121 second=97 amount=-1
kerning first=1066 second=1066 amount=-4
kerning first=118 second=89 amount=-1
kerning first=109 second=89 amount=-1
kerning first=46 second=89 amount=-5
kerning first=82 second=89 amount=-1
kerning first=102 second=88 amount=1
kerning first=84 second=59 amount=-1
kerning first=120 second=59 amount=1
kerning first=1045 second=1073 amount=-1
kerning first=92 second=103 amount=1
kerning first=1043 second=1103 amount=-4
kerning first=45 second=1069 amount=-1
kerning first=99 second=101 amount=-1
kerning first=90 second=101 amount=-1
kerning first=1058 second=1069 amount=-1
kerning first=1078 second=45 amount=-1
kerning first=1062 second=1089 amount=1
kerning first=86 second=44 amount=-3
kerning first=83 second=45 amount=1
kerning first=1090 second=1083 amount=-2
kerning first=1054 second=1083 amount=-1
kerning first=1043 second=1101 amount=-2
kerning first=90 second=100 amount=-1
kerning first=59 second=1083 amount=1
kerning first=88 second=118 amount=-1
kerning first=114 second=44 amount=-4
kerning first=1076 second=41 amount=1
kerning first=1094 second=41 amount=1
kerning first=1091 second=44 amount=-2
kerning first=101 second=74 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1070 second=1101 amount=-1
kerning first=1079 second=1101 amount=-1
kerning first=1088 second=1101 amount=-1
kerning first=1070 second=74 amount=-2
kerning first=70 second=117 amount=-1
kerning first=1059 second=1059 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=45 second=1093 amount=-1
kerning first=1047 second=1066 amount=-1
kerning first=1083 second=1066 amount=-1
kerning first=1065 second=1066 amount=-1
kerning first=1056 second=1066 amount=-1
kerning first=1101 second=1066 amount=-2
kerning first=1092 second=1066 amount=-2
kerning first=1058 second=1101 amount=-1
kerning first=1092 second=39 amount=-1
kerning first=1061 second=1089 amount=-1
kerning first=1043 second=1089 amount=-4
kerning first=45 second=1058 amount=-2
kerning first=1060 second=34 amount=-1
kerning first=65 second=34 amount=-3
kerning first=111 second=34 amount=-1
kerning first=1103 second=1058 amount=-1
kerning first=1085 second=1058 amount=-1
kerning first=1042 second=1079 amount=-1
kerning first=1097 second=1090 amount=-1
kerning first=1079 second=1090 amount=-1
kerning first=1061 second=1090 amount=-1
kerning first=1043 second=1090 amount=-1
kerning first=34 second=1086 amount=-1
kerning first=65 second=116 amount=-1
kerning first=83 second=116 amount=-1
kerning first=1062 second=1081 amount=1
kerning first=1044 second=1081 amount=1
kerning first=44 second=1044 amount=2
kerning first=1058 second=1100 amount=-2
kerning first=76 second=121 amount=-2
kerning first=67 second=121 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1043 second=1083 amount=-4
kerning first=1060 second=1076 amount=-1
kerning first=1078 second=1076 amount=1
kerning first=1090 second=1072 amount=-1
kerning first=89 second=74 amount=-4
kerning first=86 second=112 amount=-1
kerning first=1093 second=1091 amount=-1
kerning first=1057 second=1091 amount=-1
kerning first=44 second=85 amount=-1
kerning first=1065 second=1077 amount=1
kerning first=1056 second=1077 amount=-1
kerning first=1046 second=1077 amount=-1
kerning first=34 second=1077 amount=-1
kerning first=84 second=119 amount=-1
kerning first=75 second=119 amount=-1
kerning first=1094 second=93 amount=1
kerning first=80 second=120 amount=-1
kerning first=89 second=120 amount=-2
kerning first=98 second=120 amount=-1
kerning first=1045 second=1095 amount=-1
kerning first=107 second=120 amount=-1
kerning first=86 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=1046 second=1086 amount=-1
kerning first=99 second=111 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=75 second=118 amount=-1
kerning first=44 second=1091 amount=-1
kerning first=1058 second=1082 amount=-2
kerning first=88 second=71 amount=-1
kerning first=1046 second=1051 amount=1
kerning first=118 second=65 amount=-1
kerning first=70 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=114 amount=-1
kerning first=1040 second=63 amount=-1
kerning first=1059 second=1051 amount=-3
kerning first=1099 second=1058 amount=-1
kerning first=46 second=1060 amount=-2
kerning first=1047 second=1063 amount=-1
kerning first=1043 second=1071 amount=-2
kerning first=1043 second=1074 amount=-2
kerning first=1059 second=1075 amount=-1
kerning first=1043 second=1081 amount=-2
kerning first=1043 second=1082 amount=-2
kerning first=1091 second=1083 amount=-1
kerning first=1043 second=1085 amount=-2
kerning first=1043 second=1087 amount=-2
kerning first=1059 second=1094 amount=-1
kerning first=46 second=1095 amount=-2
kerning first=1043 second=1096 amount=-2
kerning first=1059 second=1097 amount=-1
kerning first=1043 second=1100 amount=-2
kerning first=1043 second=1102 amount=-2
kerning first=1075 second=1103 amount=-1
kerning first=84 second=118 amount=-1
kerning first=66 second=118 amount=-1
kerning first=1075 second=1101 amount=-1
kerning first=84 second=103 amount=-3
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-2
kerning first=118 second=45 amount=-1
kerning first=1091 second=1103 amount=-1
kerning first=82 second=45 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=80 second=111 amount=-1
kerning first=116 second=111 amount=-1
kerning first=103 second=100 amount=-1
kerning first=1043 second=1093 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=1059 second=45 amount=-2
kerning first=1056 second=1089 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=80 second=47 amount=-2
kerning first=74 second=46 amount=-1
kerning first=97 second=89 amount=-1
kerning first=46 second=1090 amount=-3
kerning first=1102 second=92 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1060 second=1066 amount=-3
kerning first=1096 second=1066 amount=-1
kerning first=45 second=74 amount=-1
kerning first=81 second=74 amount=-2
kerning first=90 second=89 amount=-1
kerning first=1040 second=1083 amount=1
kerning first=92 second=85 amount=-1
kerning first=1058 second=1057 amount=-1
kerning first=39 second=1044 amount=-3
kerning first=1088 second=39 amount=-1
kerning first=84 second=114 amount=-2
kerning first=47 second=1092 amount=-1
kerning first=75 second=39 amount=-1
kerning first=40 second=74 amount=-1
kerning first=98 second=122 amount=-1
kerning first=80 second=122 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1066 second=1090 amount=-1
kerning first=46 second=34 amount=-5
kerning first=1056 second=46 amount=-5
kerning first=1059 second=1069 amount=-1
kerning first=1041 second=1069 amount=-1
kerning first=86 second=120 amount=-1
kerning first=68 second=120 amount=-1
kerning first=99 second=100 amount=-1
kerning first=1062 second=1094 amount=1
kerning first=1044 second=1094 amount=1
kerning first=1059 second=1080 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=110 second=42 amount=-1
kerning first=103 second=111 amount=-1
kerning first=1069 second=42 amount=-1
kerning first=1087 second=42 amount=-1
kerning first=1056 second=1093 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=83 second=83 amount=-1
kerning first=101 second=83 amount=-1
kerning first=47 second=1077 amount=-1
kerning first=76 second=85 amount=-2
kerning first=115 second=84 amount=-1
kerning first=97 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=1078 second=1077 amount=-1
kerning first=92 second=106 amount=3
kerning first=1043 second=1097 amount=-2
kerning first=82 second=86 amount=-1
kerning first=46 second=86 amount=-3
kerning first=1090 second=1076 amount=-1
kerning first=1065 second=58 amount=1
kerning first=47 second=74 amount=-3
kerning first=1078 second=1103 amount=-1
kerning first=1091 second=1066 amount=-1
kerning first=1090 second=1098 amount=-1
kerning first=1072 second=1098 amount=-1
kerning first=39 second=65 amount=-3
kerning first=1102 second=1093 amount=-1
kerning first=1043 second=1086 amount=-4
kerning first=1061 second=1086 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=46 second=39 amount=-5
kerning first=1068 second=1058 amount=-4
kerning first=84 second=110 amount=-2
kerning first=123 second=106 amount=3
kerning first=1040 second=89 amount=-1
kerning first=39 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=1095 second=1058 amount=-1
kerning first=1077 second=1058 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=1040 second=1063 amount=-3
kerning first=1082 second=1095 amount=-1
kerning first=1090 second=45 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=91 second=1044 amount=1
kerning first=98 second=89 amount=-2
kerning first=89 second=112 amount=-2
kerning first=88 second=102 amount=-1
kerning first=1044 second=1083 amount=1
kerning first=1044 second=1102 amount=1
kerning first=1066 second=1069 amount=-1
kerning first=68 second=74 amount=-2
kerning first=86 second=74 amount=-3
kerning first=1065 second=1092 amount=1
kerning first=89 second=118 amount=-1
kerning first=34 second=1092 amount=-1
kerning first=1065 second=1063 amount=-1
kerning first=102 second=92 amount=1
kerning first=107 second=99 amount=-1
kerning first=89 second=99 amount=-2
kerning first=1094 second=1090 amount=-1
kerning first=1076 second=1090 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=1094 second=44 amount=1
kerning first=1076 second=44 amount=1
kerning first=1058 second=44 amount=-5
kerning first=1043 second=1075 amount=-2
kerning first=84 second=46 amount=-5
kerning first=102 second=46 amount=-3
kerning first=120 second=46 amount=-1
kerning first=75 second=122 amount=-1
kerning first=111 second=122 amount=-1
kerning first=1043 second=46 amount=-7
kerning first=1097 second=46 amount=1
kerning first=1092 second=92 amount=-1
kerning first=45 second=120 amount=-1
kerning first=81 second=120 amount=-1
kerning first=1043 second=1098 amount=-1
kerning first=84 second=99 amount=-3
kerning first=120 second=99 amount=-1
kerning first=85 second=89 amount=-1
kerning first=67 second=89 amount=-1
kerning first=121 second=89 amount=-1
kerning first=103 second=89 amount=-1
kerning first=1059 second=1047 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1041 second=1047 amount=-1
kerning first=87 second=44 amount=-2
kerning first=90 second=67 amount=-1
kerning first=1069 second=84 amount=-1
kerning first=1056 second=1051 amount=-3
kerning first=116 second=100 amount=-1
kerning first=80 second=100 amount=-1
kerning first=110 second=84 amount=-1
kerning first=92 second=84 amount=-3
kerning first=1054 second=1069 amount=-2
kerning first=1050 second=1051 amount=1
kerning first=46 second=1076 amount=2
kerning first=1058 second=1079 amount=-1
kerning first=34 second=1103 amount=-1
kerning first=1101 second=39 amount=-1
kerning first=104 second=84 amount=-1
kerning first=74 second=44 amount=-1
kerning first=44 second=1059 amount=-1
kerning first=89 second=59 amount=-1
kerning first=45 second=1079 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=84 second=81 amount=-1
kerning first=101 second=120 amount=-1
kerning first=1069 second=90 amount=-1
kerning first=90 second=79 amount=-1
kerning first=46 second=121 amount=-1
kerning first=1058 second=1099 amount=-2
kerning first=120 second=42 amount=-1
kerning first=66 second=42 amount=-1
kerning first=1045 second=1090 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=1044 second=1076 amount=2
kerning first=1062 second=1076 amount=2
kerning first=1086 second=1066 amount=-2
kerning first=1068 second=1066 amount=-4
kerning first=1040 second=92 amount=-2
kerning first=1062 second=1063 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=76 second=116 amount=-1
kerning first=112 second=116 amount=-1
kerning first=46 second=106 amount=1
kerning first=1062 second=58 amount=1
kerning first=1044 second=58 amount=1
kerning first=91 second=74 amount=-1
kerning first=76 second=118 amount=-2
kerning first=70 second=118 amount=-1
kerning first=1058 second=1097 amount=-2
kerning first=46 second=119 amount=-1
kerning first=1043 second=1047 amount=-2
kerning first=114 second=65 amount=-1
kerning first=1070 second=89 amount=-1
kerning first=1056 second=1069 amount=-2
kerning first=1059 second=1100 amount=-1
kerning first=90 second=45 amount=-1
kerning first=1075 second=1083 amount=-2
kerning first=1100 second=1091 amount=-1
kerning first=1082 second=1091 amount=-1
kerning first=102 second=44 amount=-3
kerning first=84 second=44 amount=-5
kerning first=120 second=44 amount=-1
kerning first=1043 second=1060 amount=-2
kerning first=75 second=89 amount=-1
kerning first=111 second=89 amount=-2
kerning first=44 second=1083 amount=1
kerning first=34 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=1043 second=44 amount=-7
kerning first=1046 second=1089 amount=-1
kerning first=1069 second=1069 amount=-2
kerning first=67 second=67 amount=-2
kerning first=1070 second=88 amount=-1
kerning first=92 second=86 amount=-2
kerning first=1100 second=1093 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=1062 second=1074 amount=1
kerning first=79 second=120 amount=-1
kerning first=1044 second=1074 amount=1
kerning first=66 second=84 amount=-1
kerning first=1089 second=1092 amount=-1
kerning first=1043 second=1061 amount=-1
kerning first=1058 second=1086 amount=-3
kerning first=1093 second=1098 amount=-1
kerning first=45 second=118 amount=-1
kerning first=1057 second=1098 amount=-1
kerning first=1050 second=1077 amount=-1
kerning first=1040 second=118 amount=-1
kerning first=76 second=92 amount=-3
kerning first=44 second=1098 amount=-3
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-1
kerning first=1075 second=1072 amount=-2
kerning first=65 second=39 amount=-3
kerning first=1086 second=63 amount=-1
kerning first=1068 second=63 amount=-1
kerning first=1056 second=1058 amount=-1
kerning first=1092 second=1058 amount=-2
kerning first=88 second=122 amount=-1
kerning first=70 second=122 amount=-2
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-1
kerning first=79 second=90 amount=-1
kerning first=1044 second=1085 amount=1
kerning first=1069 second=1044 amount=-1
kerning first=89 second=46 amount=-5
kerning first=1059 second=1089 amount=-2
kerning first=1043 second=1095 amount=-2
kerning first=1061 second=1071 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1087 second=1058 amount=-1
kerning first=1069 second=1058 amount=-1
kerning first=1086 second=39 amount=-1
kerning first=45 second=116 amount=-1
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-4
kerning first=1098 second=34 amount=-3
kerning first=1040 second=116 amount=-1
kerning first=70 second=89 amount=-1
kerning first=1100 second=1101 amount=-1
kerning first=39 second=44 amount=-5
kerning first=1068 second=39 amount=-3
kerning first=89 second=103 amount=-2
kerning first=1097 second=125 amount=1
kerning first=39 second=115 amount=-1
kerning first=114 second=74 amount=-3
kerning first=1058 second=1075 amount=-2
kerning first=85 second=47 amount=-1
kerning first=103 second=47 amount=1
kerning first=79 second=88 amount=-1
kerning first=104 second=63 amount=-1
kerning first=44 second=1063 amount=-3
kerning first=1086 second=1090 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=112 second=92 amount=-1
kerning first=75 second=67 amount=-1
kerning first=1061 second=1073 amount=-1
kerning first=1050 second=1103 amount=-1
kerning first=118 second=97 amount=-1
kerning first=45 second=83 amount=-1
kerning first=84 second=112 amount=-2
kerning first=46 second=1091 amount=-1
kerning first=89 second=44 amount=-5
kerning first=1041 second=1091 amount=-1
kerning first=47 second=111 amount=-1
kerning first=84 second=79 amount=-1
kerning first=1089 second=1086 amount=-1
kerning first=1044 second=93 amount=1
kerning first=1062 second=93 amount=1
kerning first=1058 second=1077 amount=-3
kerning first=58 second=1051 amount=1
kerning first=1044 second=105 amount=1
kerning first=90 second=71 amount=-1
kerning first=67 second=45 amount=-1
kerning first=1062 second=1085 amount=1
kerning first=1056 second=1047 amount=-2
kerning first=34 second=1083 amount=-2
kerning first=34 second=100 amount=-1
kerning first=70 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=1094 second=59 amount=1
kerning first=1058 second=59 amount=-1
kerning first=1076 second=59 amount=1
kerning first=1060 second=1046 amount=-1
kerning first=116 second=45 amount=-1
kerning first=80 second=45 amount=-1
kerning first=1058 second=1088 amount=-2
kerning first=1086 second=1079 amount=-1
kerning first=1093 second=45 amount=-1
kerning first=1044 second=1087 amount=1
kerning first=1075 second=45 amount=-1
kerning first=1057 second=45 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=114 amount=-2
kerning first=1070 second=1061 amount=-1
kerning first=1065 second=1083 amount=1
kerning first=1054 second=74 amount=-2
kerning first=1099 second=1066 amount=-1
kerning first=1081 second=1066 amount=-1
kerning first=45 second=1047 amount=-1
kerning first=84 second=90 amount=-2
kerning first=1090 second=1089 amount=-1
kerning first=90 second=117 amount=-1
kerning first=1065 second=1044 amount=1
kerning first=1098 second=1098 amount=-3
kerning first=84 second=88 amount=-1
kerning first=44 second=119 amount=-1
kerning first=45 second=1101 amount=-1
kerning first=66 second=121 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=79 second=42 amount=-1
kerning first=97 second=42 amount=-2
kerning first=92 second=1058 amount=-3
kerning first=119 second=122 amount=-1
kerning first=1043 second=1084 amount=-2
kerning first=46 second=1051 amount=2
kerning first=111 second=39 amount=-1
kerning first=67 second=71 amount=-2
kerning first=1069 second=1093 amount=-1
kerning first=1060 second=39 amount=-1
kerning first=103 second=42 amount=-1
kerning first=103 second=106 amount=2
kerning first=39 second=113 amount=-1
kerning first=83 second=122 amount=-1
kerning first=44 second=34 amount=-5
kerning first=98 second=34 amount=-1
kerning first=1065 second=1087 amount=1
kerning first=1060 second=1044 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1068 second=1063 amount=-2
kerning first=1068 second=1071 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=59 second=1076 amount=1
kerning first=39 second=1077 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1044 second=1096 amount=1
kerning first=1044 second=1097 amount=1
kerning first=83 second=74 amount=-1
kerning first=119 second=74 amount=-1
kerning first=1089 second=1077 amount=-1
kerning first=119 second=44 amount=-3
kerning first=118 second=84 amount=-1
kerning first=70 second=97 amount=-2
kerning first=76 second=87 amount=-2
kerning first=1100 second=1090 amount=-3
kerning first=1073 second=1090 amount=-2
kerning first=1082 second=1090 amount=-1
kerning first=1043 second=1080 amount=-2
kerning first=1060 second=44 amount=-2
kerning first=1066 second=34 amount=-3
kerning first=1102 second=34 amount=-1
kerning first=39 second=101 amount=-1
kerning first=113 second=86 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=120 second=101 amount=-1
kerning first=45 second=1051 amount=-1
kerning first=1097 second=41 amount=1
kerning first=1040 second=1051 amount=1
kerning first=1058 second=1051 amount=-2
kerning first=1073 second=1101 amount=-1
kerning first=1091 second=1101 amount=-1
kerning first=1046 second=1101 amount=1
kerning first=1057 second=1073 amount=-1
kerning first=122 second=84 amount=-1
kerning first=113 second=84 amount=-1
kerning first=68 second=84 amount=-1
kerning first=70 second=83 amount=-1
kerning first=102 second=41 amount=1
kerning first=65 second=63 amount=-1
kerning first=101 second=63 amount=-1
kerning first=110 second=63 amount=-1
kerning first=1050 second=1086 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=1059 second=1078 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1065 second=1076 amount=2
kerning first=1101 second=1098 amount=-1
kerning first=1092 second=1098 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=86 second=65 amount=-1
kerning first=116 second=113 amount=-1
kerning first=107 second=113 amount=-1
kerning first=89 second=113 amount=-2
kerning first=1060 second=63 amount=-1
kerning first=65 second=115 amount=1
kerning first=1043 second=1091 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1054 second=1093 amount=-1
kerning first=1045 second=1093 amount=-2
kerning first=1058 second=1081 amount=-2
kerning first=1073 second=1079 amount=-1
kerning first=1091 second=1079 amount=-1
kerning first=1058 second=1089 amount=-3
kerning first=111 second=120 amount=-1
kerning first=75 second=120 amount=-1
kerning first=84 second=120 amount=-1
kerning first=1046 second=1090 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=84 second=71 amount=-1
kerning first=75 second=71 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=97 second=116 amount=-1
kerning first=88 second=116 amount=-1
kerning first=115 second=116 amount=-1
kerning first=1098 second=39 amount=-3
kerning first=1054 second=1044 amount=-1
kerning first=1044 second=1088 amount=1
kerning first=1062 second=1088 amount=1
kerning first=70 second=119 amount=-1
kerning first=88 second=119 amount=-1
kerning first=46 second=118 amount=-2
kerning first=59 second=1044 amount=2
kerning first=46 second=1059 amount=-1
kerning first=102 second=125 amount=1
kerning first=67 second=79 amount=-2
kerning first=76 second=79 amount=-1
kerning first=47 second=1072 amount=-1
kerning first=68 second=122 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=46 amount=-3
kerning first=1068 second=1059 amount=-2
kerning first=1058 second=1092 amount=-3
kerning first=1090 second=46 amount=-1
kerning first=44 second=116 amount=-3
kerning first=89 second=116 amount=-2
kerning first=116 second=116 amount=-1
kerning first=107 second=116 amount=-1
kerning first=98 second=116 amount=-1
kerning first=107 second=84 amount=-2
kerning first=107 second=42 amount=-1
kerning first=71 second=42 amount=-1
kerning first=44 second=42 amount=-7
kerning first=90 second=102 amount=-1
kerning first=1093 second=42 amount=-1
kerning first=1093 second=1076 amount=1
kerning first=1075 second=1076 amount=-1
kerning first=44 second=89 amount=-5
kerning first=1043 second=1069 amount=-2
kerning first=1070 second=1069 amount=-2
kerning first=1057 second=1095 amount=-2
kerning first=1093 second=1095 amount=-1
kerning first=1088 second=63 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=34 second=1044 amount=-3
kerning first=1076 second=39 amount=-1
kerning first=1040 second=39 amount=-3
kerning first=102 second=63 amount=1
kerning first=75 second=63 amount=-1
kerning first=1094 second=39 amount=-1
kerning first=40 second=106 amount=3
kerning first=1062 second=125 amount=1
kerning first=1044 second=125 amount=1
kerning first=1060 second=1072 amount=-1
kerning first=1074 second=1079 amount=-1
kerning first=1092 second=1079 amount=-1
kerning first=1101 second=1079 amount=-1
kerning first=1047 second=1079 amount=-1
kerning first=1056 second=1079 amount=-1
kerning first=1040 second=121 amount=-1
kerning first=1062 second=1096 amount=1
kerning first=46 second=85 amount=-1
kerning first=86 second=103 amount=-1
kerning first=1058 second=1103 amount=-3
kerning first=44 second=1058 amount=-4
kerning first=1062 second=1066 amount=-1
kerning first=1044 second=1066 amount=-1
kerning first=1080 second=1066 amount=-1
kerning first=1097 second=93 amount=1
kerning first=1058 second=1073 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=97 second=86 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=45 amount=-3
kerning first=121 second=84 amount=-1
kerning first=112 second=84 amount=-2
kerning first=103 second=84 amount=-1
kerning first=76 second=84 amount=-5
kerning first=1059 second=1084 amount=-1
kerning first=1088 second=1058 amount=-2
kerning first=1061 second=1058 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=89 second=71 amount=-1
kerning first=121 second=74 amount=-2
kerning first=1056 second=45 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=118 second=47 amount=-1
kerning first=88 second=45 amount=-1
kerning first=1062 second=1097 amount=1
kerning first=1069 second=1061 amount=-1
kerning first=1060 second=1061 amount=-2
kerning first=1044 second=41 amount=1
kerning first=1062 second=41 amount=1
kerning first=1054 second=1047 amount=-2
kerning first=1045 second=1060 amount=-1
kerning first=76 second=101 amount=-1
kerning first=103 second=101 amount=-1
kerning first=1058 second=1084 amount=-2
kerning first=88 second=81 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1072 second=1058 amount=-1
kerning first=1043 second=1077 amount=-4
kerning first=1061 second=1077 amount=-1
kerning first=1057 second=1057 amount=-2
kerning first=1069 second=88 amount=-1
kerning first=1069 second=1047 amount=-2
kerning first=1101 second=34 amount=-1
kerning first=121 second=120 amount=-1
kerning first=1078 second=1078 amount=-1
kerning first=1070 second=1066 amount=-1
kerning first=1061 second=1066 amount=-1
kerning first=1054 second=1058 amount=-1
kerning first=1081 second=1058 amount=-1
kerning first=1090 second=1058 amount=-1
kerning first=1101 second=1101 amount=-1
kerning first=1065 second=1101 amount=1
kerning first=1074 second=1101 amount=-1
kerning first=116 second=99 amount=-1
kerning first=1092 second=1101 amount=-1
kerning first=1098 second=1093 amount=-1
kerning first=1062 second=1080 amount=1
kerning first=1044 second=1080 amount=1
kerning first=86 second=100 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=89 second=121 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=44 second=121 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=109 second=42 amount=-1
kerning first=85 second=120 amount=-1
kerning first=112 second=120 amount=-1
kerning first=46 second=42 amount=-7
kerning first=86 second=111 amount=-1
kerning first=1077 second=42 amount=-1
kerning first=1095 second=42 amount=-1
kerning first=1041 second=42 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=75 second=85 amount=-1
kerning first=90 second=113 amount=-1
kerning first=99 second=113 amount=-1
kerning first=1082 second=1076 amount=1
kerning first=1091 second=1076 amount=-1
kerning first=1046 second=1076 amount=1
kerning first=1059 second=1079 amount=-2
kerning first=58 second=1044 amount=2
kerning first=40 second=1044 amount=1
kerning first=109 second=63 amount=-1
kerning first=39 second=74 amount=-5
kerning first=123 second=1076 amount=1
kerning first=69 second=116 amount=-1
kerning first=1062 second=1044 amount=1
kerning first=1044 second=1044 amount=1
kerning first=89 second=119 amount=-1
kerning first=1043 second=1088 amount=-2
kerning first=92 second=118 amount=-1
kerning first=65 second=118 amount=-1
kerning first=1045 second=1047 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=66 second=74 amount=-1
kerning first=84 second=74 amount=-5
kerning first=1062 second=1082 amount=1
kerning first=1044 second=1082 amount=1
kerning first=1050 second=1083 amount=1
kerning first=1101 second=1090 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=46 second=1083 amount=1
kerning first=89 second=110 amount=-2
kerning first=102 second=34 amount=2
kerning first=1066 second=1046 amount=-1
kerning first=114 second=45 amount=-1
kerning first=47 second=117 amount=-1
kerning first=103 second=63 amount=-2
kerning first=112 second=63 amount=-1
kerning first=76 second=63 amount=-2
kerning first=1046 second=45 amount=-1
kerning first=1082 second=45 amount=-1
kerning first=1075 second=1092 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1065 second=105 amount=1
kerning first=1084 second=42 amount=-1
kerning first=1100 second=1079 amount=-1
kerning first=1098 second=63 amount=-1
kerning first=1075 second=1079 amount=-1
kerning first=1093 second=1079 amount=-1
kerning first=1062 second=63 amount=-1
kerning first=1102 second=1079 amount=-1
kerning first=1044 second=63 amount=-1
kerning first=1059 second=46 amount=-4
kerning first=90 second=99 amount=-1
kerning first=45 second=1046 amount=-1
kerning first=1065 second=59 amount=1
kerning first=47 second=1086 amount=-1
kerning first=1059 second=1061 amount=-1
kerning first=115 second=42 amount=-1
kerning first=1085 second=42 amount=-1
kerning first=1103 second=42 amount=-1
kerning first=1040 second=42 amount=-3
kerning first=121 second=122 amount=-1
kerning first=112 second=122 amount=-1
kerning first=1100 second=1098 amount=-3
kerning first=1082 second=1098 amount=-1
kerning first=1073 second=1098 amount=-2
kerning first=1046 second=1098 amount=-1
kerning first=47 second=1040 amount=-2
kerning first=1054 second=90 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=1058 second=1047 amount=-1
kerning first=68 second=90 amount=-1
kerning first=86 second=90 amount=-1
kerning first=98 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=114 second=46 amount=-4
kerning first=87 second=46 amount=-2
kerning first=1091 second=46 amount=-2
kerning first=34 second=1076 amount=-2
kerning first=1043 second=1044 amount=-4
kerning first=117 second=42 amount=-1
kerning first=81 second=42 amount=-1
kerning first=120 second=84 amount=-1
kerning first=102 second=84 amount=2
kerning first=1100 second=34 amount=-3
kerning first=1054 second=89 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1080 second=1058 amount=-1
kerning first=1062 second=1058 amount=-1
kerning first=1066 second=39 amount=-3
kerning first=1102 second=39 amount=-1
kerning first=39 second=1089 amount=-1
kerning first=98 second=39 amount=-1
kerning first=1093 second=1103 amount=-1
kerning first=1058 second=1094 amount=-2
kerning first=88 second=83 amount=-1
kerning first=118 second=44 amount=-2
kerning first=1059 second=44 amount=-4
kerning first=80 second=97 amount=-1
kerning first=89 second=97 amount=-3
kerning first=116 second=97 amount=-1
kerning first=81 second=88 amount=-1
kerning first=45 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=59 second=89 amount=-1
kerning first=122 second=89 amount=-1
kerning first=104 second=89 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1050 second=1073 amount=-1
kerning first=120 second=33 amount=-1
kerning first=88 second=67 amount=-1
kerning first=80 second=74 amount=-6
kerning first=80 second=101 amount=-1
kerning first=84 second=109 amount=-2
kerning first=80 second=113 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=120 second=121 amount=-1
kerning first=1076 second=93 amount=1
kerning first=1061 second=1054 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1089 second=1058 amount=-1
kerning first=1061 second=1060 amount=-2
kerning first=1061 second=1063 amount=-1
kerning first=1089 second=1066 amount=-1
kerning first=1065 second=1074 amount=1
kerning first=1065 second=1075 amount=1
kerning first=44 second=1076 amount=2
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1078 amount=-1
kerning first=1065 second=1080 amount=1
kerning first=1065 second=1081 amount=1
kerning first=1065 second=1084 amount=1
kerning first=1065 second=1085 amount=1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1093 second=1090 amount=-1
kerning first=1077 second=1093 amount=-1
kerning first=1065 second=1094 amount=1
kerning first=44 second=1095 amount=-2
kerning first=1065 second=1096 amount=1
kerning first=1065 second=1097 amount=1
kerning first=1065 second=1099 amount=1
kerning first=1065 second=1100 amount=1
kerning first=1069 second=1101 amount=-1
kerning first=1065 second=1102 amount=1
kerning first=1091 second=1058 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1097 second=58 amount=1
kerning first=1046 second=1103 amount=-1
kerning first=1082 second=1103 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1094 second=1083 amount=1
kerning first=1058 second=1083 amount=-4
kerning first=1076 second=1083 amount=1
kerning first=70 second=110 amount=-1
kerning first=34 second=1040 amount=-3
kerning first=89 second=111 amount=-2
kerning first=107 second=111 amount=-1
kerning first=76 second=100 amount=-1
kerning first=65 second=121 amount=-1
kerning first=1070 second=1093 amount=-1
kerning first=1050 second=45 amount=-1
kerning first=34 second=1060 amount=-1
kerning first=1065 second=1089 amount=1
kerning first=1044 second=1077 amount=1
kerning first=119 second=46 amount=-3
kerning first=82 second=120 amount=-1
kerning first=1097 second=1076 amount=2
kerning first=34 second=1089 amount=-1
kerning first=98 second=92 amount=-1
kerning first=1056 second=1044 amount=-3
kerning first=1060 second=46 amount=-2
kerning first=1098 second=1090 amount=-3
kerning first=92 second=1066 amount=-3
kerning first=88 second=111 amount=-1
kerning first=122 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=1043 second=1073 amount=-1
kerning first=1087 second=1066 amount=-1
kerning first=1069 second=1066 amount=-1
kerning first=86 second=97 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=90 second=74 amount=-1
kerning first=45 second=89 amount=-3
kerning first=81 second=89 amount=-1
kerning first=84 second=100 amount=-3
kerning first=117 second=89 amount=-1
kerning first=1097 second=39 amount=-1
kerning first=1058 second=1087 amount=-2
kerning first=102 second=39 amount=2
kerning first=44 second=39 amount=-5
kerning first=85 second=74 amount=-2
kerning first=89 second=47 amount=-2
kerning first=1040 second=1072 amount=1
kerning first=34 second=99 amount=-1
kerning first=88 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=107 second=122 amount=-1
kerning first=89 second=122 amount=-2
kerning first=1062 second=44 amount=1
kerning first=1044 second=44 amount=1
kerning first=1057 second=1090 amount=-1
kerning first=1068 second=34 amount=-3
kerning first=1086 second=34 amount=-1
kerning first=34 second=46 amount=-5
kerning first=70 second=46 amount=-4
kerning first=44 second=1090 amount=-3
kerning first=1065 second=46 amount=1
kerning first=1068 second=1069 amount=-1
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-2
kerning first=99 second=89 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=65 second=42 amount=-3
kerning first=1098 second=1079 amount=-1
kerning first=1042 second=42 amount=-1
kerning first=1096 second=42 amount=-1
kerning first=76 second=111 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=1065 second=125 amount=1
kerning first=1065 second=1088 amount=1
kerning first=1060 second=1051 amount=-1
kerning first=1062 second=59 amount=1
kerning first=1044 second=59 amount=1
kerning first=67 second=85 amount=-1
kerning first=89 second=81 amount=-1
kerning first=88 second=84 amount=-1
kerning first=45 second=1098 amount=-1
kerning first=118 second=74 amount=-2
kerning first=1094 second=1098 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1040 second=1098 amount=-1
kerning first=1058 second=1061 amount=-1
kerning first=1045 second=1098 amount=-1
kerning first=84 second=65 amount=-2
kerning first=1075 second=1093 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=45 second=1061 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1062 second=1092 amount=1
kerning first=120 second=111 amount=-1
kerning first=97 second=63 amount=-1
kerning first=82 second=83 amount=-1
kerning first=1066 second=63 amount=-1
kerning first=39 second=1086 amount=-1
kerning first=84 second=111 amount=-3
kerning first=39 second=1040 amount=-3
kerning first=1040 second=86 amount=-1
kerning first=84 second=58 amount=-1
kerning first=1086 second=1058 amount=-2
kerning first=1040 second=1058 amount=-3
kerning first=47 second=1089 amount=-1
kerning first=45 second=86 amount=-1
kerning first=117 second=86 amount=-1
kerning first=99 second=86 amount=-1
kerning first=1078 second=1089 amount=-1
kerning first=107 second=89 amount=-1
kerning first=86 second=45 amount=-1
kerning first=122 second=45 amount=-1
kerning first=44 second=1060 amount=-2
kerning first=58 second=1083 amount=1
kerning first=46 second=116 amount=-3
kerning first=1057 second=1060 amount=-2
kerning first=88 second=121 amount=-1
kerning first=70 second=121 amount=-1
kerning first=84 second=47 amount=-3
kerning first=1056 second=1092 amount=-1
kerning first=44 second=118 amount=-2
kerning first=111 second=92 amount=-1
kerning first=1057 second=1054 amount=-2
kerning first=80 second=99 amount=-1
kerning first=1088 second=92 amount=-1
kerning first=39 second=46 amount=-5
kerning first=1066 second=1059 amount=-2
kerning first=39 second=1083 amount=-2
kerning first=84 second=122 amount=-3
kerning first=102 second=122 amount=-1
kerning first=46 second=87 amount=-2
kerning first=1101 second=92 amount=-1
kerning first=90 second=120 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=39 second=99 amount=-1
kerning first=75 second=99 amount=-1
kerning first=1082 second=1077 amount=-1
kerning first=76 second=89 amount=-4
kerning first=112 second=89 amount=-2
kerning first=1068 second=1047 amount=-1
kerning first=58 second=89 amount=-1
kerning first=76 second=119 amount=-2
kerning first=34 second=1051 amount=-4
kerning first=1058 second=1102 amount=-2
kerning first=1065 second=1051 amount=1
kerning first=89 second=100 amount=-2
kerning first=107 second=100 amount=-1
kerning first=83 second=84 amount=-1
kerning first=65 second=84 amount=-3
kerning first=119 second=84 amount=-1
kerning first=101 second=84 amount=-1
kerning first=1093 second=59 amount=1
kerning first=1045 second=1069 amount=-1
kerning first=1050 second=1076 amount=1
kerning first=91 second=1076 amount=1
kerning first=1090 second=63 amount=-1
kerning first=1072 second=63 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=65 amount=-1
kerning first=1098 second=1101 amount=-1
kerning first=1062 second=1101 amount=1
kerning first=1044 second=1101 amount=1
kerning first=75 second=81 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=76 second=71 amount=-1
kerning first=46 second=1058 amount=-4
kerning first=1043 second=1094 amount=-2
kerning first=75 second=42 amount=-2
kerning first=1090 second=1090 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=111 second=84 amount=-2
kerning first=1070 second=42 amount=-1
kerning first=1058 second=47 amount=-3
kerning first=102 second=87 amount=2
kerning first=1078 second=1095 amount=-1
kerning first=1095 second=1066 amount=-1
kerning first=1077 second=1066 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=123 second=1044 amount=1
kerning first=114 second=97 amount=-1
kerning first=58 second=1076 amount=1
kerning first=40 second=1076 amount=1
kerning first=1046 second=1044 amount=1
kerning first=1100 second=39 amount=-3
kerning first=1058 second=1054 amount=-1
kerning first=67 second=116 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=91 second=106 amount=3
kerning first=46 second=1066 amount=-4
kerning first=1090 second=1077 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=118 amount=-1
kerning first=1070 second=1047 amount=-2
kerning first=119 second=88 amount=-1
kerning first=1047 second=1069 amount=-1
kerning first=1058 second=45 amount=-3
kerning first=75 second=113 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1090 second=1103 amount=-1
kerning first=99 second=45 amount=-1
kerning first=39 second=1060 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=102 second=89 amount=2
kerning first=84 second=89 amount=-1
kerning first=120 second=89 amount=-2
kerning first=66 second=89 amount=-1
kerning first=47 second=101 amount=-1
kerning first=1044 second=1075 amount=1
kerning first=88 second=79 amount=-1
kerning first=1060 second=1069 amount=-3
kerning first=1054 second=1079 amount=-1
kerning first=1090 second=1079 amount=-1
kerning first=76 second=67 amount=-1
kerning first=1089 second=45 amount=-1
kerning first=65 second=86 amount=-1
kerning first=101 second=86 amount=-1
kerning first=90 second=81 amount=-1
kerning first=1091 second=1093 amount=-1
kerning first=1097 second=1083 amount=1
kerning first=1078 second=1091 amount=-1
kerning first=1042 second=1091 amount=-1
kerning first=1044 second=1072 amount=1
kerning first=1066 second=1098 amount=-1
kerning first=1102 second=1098 amount=-1
kerning first=1059 second=1077 amount=-2
kerning first=45 second=1078 amount=-1
kerning first=88 second=113 amount=-1
kerning first=86 second=117 amount=-1
kerning first=1059 second=1092 amount=-2
kerning first=1077 second=63 amount=-1
kerning first=1101 second=1058 amount=-2
kerning first=1047 second=1058 amount=-1
kerning first=1083 second=1058 amount=-1
kerning first=1065 second=1058 amount=-1
kerning first=79 second=122 amount=-1
kerning first=120 second=100 amount=-1
kerning first=70 second=90 amount=-1
kerning first=1040 second=34 amount=-3
kerning first=1076 second=34 amount=-1
kerning first=1094 second=34 amount=-1
kerning first=116 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=45 second=1063 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=80 second=46 amount=-5
kerning first=1050 second=1089 amount=-1
kerning first=1075 second=46 amount=-4
kerning first=1093 second=46 amount=-1
kerning first=46 second=1044 amount=2
kerning first=1066 second=1063 amount=-2
kerning first=1059 second=1044 amount=-2
kerning first=1096 second=1058 amount=-1
kerning first=1060 second=1058 amount=-3
kerning first=90 second=116 amount=-1
kerning first=109 second=84 amount=-1
kerning first=1076 second=1076 amount=2
kerning first=1058 second=1076 amount=-3
kerning first=1094 second=1076 amount=2
kerning first=79 second=89 amount=-1
kerning first=76 second=34 amount=-6
kerning first=1040 second=1076 amount=1
kerning first=115 second=89 amount=-1
kerning first=80 second=103 amount=-1
kerning first=1059 second=1083 amount=-3
kerning first=1043 second=1072 amount=-3
kerning first=101 second=42 amount=-1
kerning first=87 second=74 amount=-2
kerning first=123 second=74 amount=-1
kerning first=70 second=88 amount=-1
kerning first=1059 second=1090 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=84 second=67 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=90 second=83 amount=-1
kerning first=116 second=44 amount=-1
kerning first=80 second=44 amount=-5
kerning first=1050 second=1091 amount=-1
kerning first=1093 second=44 amount=-1
kerning first=1075 second=44 amount=-4
kerning first=103 second=122 amount=-1
kerning first=1062 second=1077 amount=1
kerning first=75 second=79 amount=-1
kerning first=34 second=101 amount=-1
kerning first=1062 second=1086 amount=1
kerning first=1044 second=1086 amount=1
kerning first=70 second=101 amount=-1
kerning first=88 second=101 amount=-1
kerning first=1054 second=84 amount=-1
kerning first=1076 second=58 amount=1
kerning first=1058 second=58 amount=-1
kerning first=1062 second=1099 amount=1
kerning first=1044 second=1099 amount=1
kerning first=1065 second=1082 amount=1
kerning first=1044 second=1051 amount=1
kerning first=1062 second=1051 amount=1
kerning first=76 second=45 amount=-2
kerning first=1065 second=1095 amount=-1
kerning first=1047 second=1047 amount=-1
kerning first=69 second=120 amount=-2
kerning first=1042 second=1069 amount=-1
kerning first=44 second=1051 amount=2
kerning first=112 second=34 amount=-1
kerning first=1094 second=125 amount=1
kerning first=107 second=45 amount=-3
kerning first=89 second=45 amount=-3
kerning first=1054 second=1061 amount=-1
kerning first=1060 second=1047 amount=-3
kerning first=1042 second=1047 amount=-1
kerning first=1041 second=1079 amount=-1
kerning first=1054 second=1101 amount=-1
kerning first=1046 second=1092 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=1056 second=1059 amount=-1
kerning first=67 second=81 amount=-2
kerning first=1056 second=1083 amount=-2
kerning first=1100 second=63 amount=-1
kerning first=98 second=84 amount=-2
kerning first=47 second=99 amount=-1
kerning first=1054 second=1066 amount=-1
kerning first=1090 second=1066 amount=-1
kerning first=1072 second=1066 amount=-1
kerning first=39 second=1103 amount=-1
kerning first=1062 second=1075 amount=1
kerning first=85 second=46 amount=-1
kerning first=1043 second=1051 amount=-4
kerning first=121 second=46 amount=-2
kerning first=1044 second=46 amount=1
kerning first=1062 second=46 amount=1
kerning first=92 second=87 amount=-1
kerning first=1093 second=33 amount=-1
kerning first=1083 second=42 amount=-1
kerning first=1047 second=42 amount=-1
kerning first=1069 second=74 amount=-2
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
